# Swaddle

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/: Data.kt  WeeklyAttendaceModel.kt
app/src/androidTest/java/com/android/swaddle/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/swaddle/: JUpdateProfileModel.java  JUpdateProfileModelKotlin.kt
app/src/main/java/com/android/swaddle/activities/common/: ChangePasswordActivity.kt  ContactSupportActivity.kt  ForgetPasswordActivity.kt  (+9 more)
app/src/main/java/com/android/swaddle/adapters/: AllergiesAdapter.kt  CenterRelationsAdapter.kt  CustodyDocumentAdapter.kt  PromoteChildAdapter.kt  SummaryReportAdapter.kt  UpdatePasswordModel.kt  WeeklyChildAttendanceAdapter.kt
app/src/main/java/com/android/swaddle/baseClasses/: BaseActivity.kt  BaseApplication.kt  BaseDialogueFragment.kt  BaseFragment.kt
app/src/main/java/com/android/swaddle/bottomsheets/: AddBillOrCreditBottomSheet.kt  ClassroomOptionsBottomSheet.kt
app/src/main/java/com/android/swaddle/enums/: UserType.kt
app/src/main/java/com/android/swaddle/helper/: CustomTypefaceSpan.kt  ExtensionFunctions.kt  Formatters.kt  Spanny.kt  VideoDisplayActivity.kt
app/src/main/java/com/android/swaddle/listeners/: ItemClickListener.kt
app/src/main/java/com/android/swaddle/models/: AuthorizedAdultsResponse.kt  CalendarModel.kt  CenterInfo.kt  CenterInfoResponse.kt  ChatsResponse.kt  ChildesListResponse.kt  ClassRoomsResponse.kt  CountryDataModel.kt  DailyReportResponse.kt  DummyModel.kt  ForgetPasswordResponse.kt  GetActivitiesResponse.kt  GetAttendanceResponse.kt  GetInvoicesResponse.kt  GetMessagesResponse.kt  GetStaffResponse.kt  GetSummaryReportResponse.kt  LoginResponse.kt  NotificationsResponse.kt  PayCardModel.kt  PaymentCardsResponse.kt  SingleChatsResponse.kt  TemporaryChatResponse.kt  UpdateDailyActivityResponse.kt  UpdateProfileResponse.kt  User.kt  UserSubscription.kt  WeeklyChildAttendanceModel.kt
app/src/main/java/com/android/swaddle/networkManager/: AddressFromLatLngModel.kt  IOSocketManager.kt  NetworkURLs.kt  ProgressRequestBody.java  RetrofitClass.java  RetrofitClassNew.java  WebRequestsKotlin.kt  webRequests.java
app/src/main/java/com/android/swaddle/onesignal/: OnClearFromRecentService.kt  OnSignalNotificationExtenderService.kt  OneSignalNotificationManager.kt  OneSignalNotificationOpenedHandler.kt  OneSignalNotificationReceivedHandler.kt
app/src/main/java/com/android/swaddle/payment_screens/: AddBillActivity.kt  AddCreditActivity.kt  AddPaymentMethodsActivity.kt  BrowserActivity.kt  ParentPaymentMainActivity.kt  PaymentMethodListActivity.kt
app/src/main/java/com/android/swaddle/prefrences/: UserData.kt
app/src/main/java/com/android/swaddle/response/: ApiCallBack.kt  ApiController.kt  ResponseTypes.java
app/src/main/java/com/android/swaddle/signin_signout/: SignInSignOutBottomSheet.kt
app/src/main/java/com/android/swaddle/utils/: BadgeView.kt  ColorRatingBar.java  Constants.java  CustomBounceInterpolator.java  CustomToasts.kt  CustomViewPager.java  CustomViewPagerNew.java  DateConverter.kt  DynamicHeightViewPager.java  FlowLayout.java  HideContentHolder.java  HideUtil.kt  KeyBoardHolder.java  OverAllScroll.kt  PhotoUtil.kt  ProgressDialog.kt  RoundRectCornerImageView.java  SwipeHolder.java  SwipeOnItemTouchAdapter.java  TinyDB.java  ZoomOutPageTransformer.kt  extensions.kt
app/src/main/res/anim/: bounce.xml  slide_up.xml
app/src/main/res/color/: bg_bottom_nav.xml
app/src/main/res/drawable/: app_color_filled_bg.xml  app_color_hollow_bg.xml  bg_bottom_sheet_normal.xml  bg_bottom_sheet_radio_selected.xml  bg_btn_enroll_new_child.xml  bg_btn_login.xml  bg_btn_normal.xml  bg_card_normal.xml  bg_card_selected.xml  bg_child_rec.xml  bg_child_relation.xml  bg_choose_file.xml  bg_corner.xml  bg_cv_add_child.xml  bg_cv_what_child_calls_you.xml  bg_dash_upload.xml  bg_edit_text_orange.xml  bg_edittext_selected.xml  bg_et_additional_comment.xml  bg_et_classrooms.xml  bg_et_msg.xml  bg_et_rectangle_default.xml  bg_et_search.xml  bg_expandable_layout.xml  bg_image_parents_bsheet.xml  bg_my_chat.xml  bg_other_chat.xml  bg_recyclerview.xml  bg_round.xml  bg_rounded_gray.xml  bg_textview_new.xml  bg_tv_going_to_absent.xml  bg_tv_relation.xml  bg_tv_sign_in.xml  bg_tv_sign_out.xml  bg_tv_summary_grey_round.xml  bg_tv_time.xml  bg_tv_time_gray.xml  bg_tv_time_red.xml  bg_tv_white_round.xml  (+177 more)
app/src/main/res/layout/: activity_about_relation_ship.xml  activity_add.xml  activity_add_bill.xml  activity_add_child.xml  activity_add_credit.xml  activity_add_payment_methodes.xml  activity_add_relation_ship.xml  activity_add_report.xml  activity_browser.xml  activity_calls_you.xml  activity_center_info_map.xml  activity_center_information.xml  activity_center_registration.xml  activity_change_passwor.xml  activity_chat.xml  activity_child_incident_report.xml  activity_child_profile.xml  activity_child_profile_detail.xml  activity_child_profile_list.xml  activity_class_list.xml  activity_class_room_child_detail.xml  activity_contact_support.xml  activity_create_class_room.xml  activity_daily_report.xml  activity_forget_password.xml  activity_incident_report.xml  activity_incident_report_details_and_update.xml  activity_invite_people.xml  activity_login.xml  activity_make_new_group.xml  activity_medical_report.xml  activity_my_profile.xml  activity_new_group_chat.xml  activity_new_message.xml  activity_parent_attandance.xml  activity_parent_daily.xml  activity_parent_signup.xml  activity_payment_detail.xml  activity_payment_main.xml  activity_payment_methode_list.xml  (+113 more)
app/src/main/res/menu/: provider_bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph_provider.xml
app/src/main/res/raw/: country_codes.json
app/src/main/res/values/: attributes.xml  colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/android/swaddle/: ExampleUnitTest.kt
(+135 files in other folders)
