<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/colorWhite"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imgBack"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_15sdp"
                android:padding="@dimen/_4sdp"
                android:src="@drawable/ic_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:fontFamily="@font/font_regular"
                android:text="Center Information"
                android:textColor="@color/colorLoginBlack"
                android:textSize="@dimen/_16ssp" />

            <ImageView
                android:id="@+id/imgEdit"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_15sdp"
                android:background="?selectableItemBackground"
                android:clickable="true"
                android:padding="@dimen/_4sdp"
                android:src="@drawable/ic_edit" />
        </RelativeLayout>


        <androidx.core.widget.NestedScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/blue_grey_100_alpha_13"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolBar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:background="@color/colorWhite"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:cardElevation="0dp"
                    app:cardUseCompatPadding="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/ivCenterPic"
                            android:layout_width="@dimen/_100sdp"
                            android:layout_height="@dimen/_100sdp"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:src="@drawable/ic_user_placeholder" />

                        <TextView
                            android:id="@+id/tvCenterName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:fontFamily="@font/font_bold"
                            android:textColor="@color/colroBlue"
                            android:textSize="@dimen/_18ssp" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_15sdp"
                            app:cardBackgroundColor="@color/blue_grey_300_alpha_13"
                            app:cardCornerRadius="@dimen/_10sdp"
                            app:cardElevation="0dp"
                            app:cardUseCompatPadding="false">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:layout_width="@dimen/_25sdp"
                                    android:layout_height="@dimen/_25sdp"
                                    android:layout_margin="@dimen/_10sdp"
                                    android:src="@drawable/ic_location" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    android:layout_marginBottom="@dimen/_10sdp"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:alpha="0.4"
                                        android:fontFamily="@font/fon_light"
                                        android:text="Location"
                                        android:textAllCaps="true"
                                        android:textColor="@color/colorBlack"
                                        android:textSize="@dimen/_8ssp" />

                                    <TextView
                                        android:id="@+id/tvLocationInfo"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/font_regular"
                                        android:textColor="@color/colorBlack"
                                        android:textSize="@dimen/_10ssp" />


                                </LinearLayout>

                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_15sdp"
                            app:cardBackgroundColor="@color/blue_grey_300_alpha_13"
                            app:cardCornerRadius="@dimen/_10sdp"
                            app:cardElevation="0dp"
                            app:cardUseCompatPadding="false">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:layout_width="@dimen/_25sdp"
                                    android:layout_height="@dimen/_25sdp"
                                    android:layout_margin="@dimen/_10sdp"
                                    android:src="@drawable/ic_web_new"
                                    app:tint="#8F92A1" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    android:layout_marginBottom="@dimen/_10sdp"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:alpha="0.4"
                                        android:fontFamily="@font/fon_light"
                                        android:text="WEBSITE"
                                        android:textAllCaps="true"
                                        android:textColor="@color/colorBlack"
                                        android:textSize="@dimen/_8ssp" />

                                    <TextView
                                        android:id="@+id/tvWeb"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/font_regular"
                                        android:textColor="@color/colorBlack"
                                        android:textSize="@dimen/_10ssp" />


                                </LinearLayout>

                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_15sdp"
                            app:cardBackgroundColor="@color/blue_grey_300_alpha_13"
                            app:cardCornerRadius="@dimen/_10sdp"
                            app:cardElevation="0dp"
                            app:cardUseCompatPadding="false">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:layout_width="@dimen/_25sdp"
                                    android:layout_height="@dimen/_25sdp"
                                    android:layout_margin="@dimen/_10sdp"
                                    android:src="@drawable/ic_phone_grey" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    android:layout_marginBottom="@dimen/_10sdp"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:alpha="0.4"
                                        android:fontFamily="@font/fon_light"
                                        android:text="Phone"
                                        android:textAllCaps="true"
                                        android:textColor="@color/colorBlack"
                                        android:textSize="@dimen/_8ssp" />

                                    <TextView
                                        android:id="@+id/tvPhoneNo"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/font_regular"
                                        android:textColor="@color/colorBlack"
                                        android:textSize="@dimen/_10ssp" />


                                </LinearLayout>

                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:layout_marginBottom="@dimen/_15sdp"
                            app:cardBackgroundColor="@color/blue_grey_300_alpha_13"
                            app:cardCornerRadius="@dimen/_10sdp"
                            app:cardElevation="0dp"
                            app:cardUseCompatPadding="false">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:layout_width="@dimen/_25sdp"
                                    android:layout_height="@dimen/_25sdp"
                                    android:layout_margin="@dimen/_10sdp"
                                    android:src="@drawable/ic_email_grey" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    android:layout_marginBottom="@dimen/_10sdp"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:alpha="0.4"
                                        android:fontFamily="@font/fon_light"
                                        android:text="Email"
                                        android:textAllCaps="true"
                                        android:textColor="@color/colorBlack"
                                        android:textSize="@dimen/_8ssp" />

                                    <TextView
                                        android:id="@+id/tvEmail"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/font_regular"
                                        android:textColor="@color/colorBlack"
                                        android:textSize="@dimen/_10ssp" />


                                </LinearLayout>

                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvMap"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:background="@color/colorWhite"
                    app:cardBackgroundColor="@color/colorWhite"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:cardElevation="0dp"
                    app:cardUseCompatPadding="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cv1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_200sdp"
                        android:orientation="vertical">

                        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                            xmlns:tools="http://schemas.android.com/tools"
                            android:id="@+id/map"
                            android:name="com.google.android.gms.maps.SupportMapFragment"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            tools:context="com.example.mapwithmarker.MapsMarkerActivity" />


                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/cv2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:background="@color/colorWhite"
                    app:cardBackgroundColor="@color/colorWhite"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:cardElevation="0dp"
                    app:cardUseCompatPadding="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cvMap">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:fontFamily="@font/font_bold"
                            android:text="Hours Of Operation"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/_12ssp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_7sdp"
                            android:layout_weight="2">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/font_regular"
                                android:text="Sunday"
                                android:textColor="@color/colorDaysCenter"
                                android:textSize="@dimen/_12ssp" />

                            <TextView
                                android:id="@+id/tvSunday"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/font_semi_bold"
                                android:textColor="@color/colorLightRed"
                                android:textSize="@dimen/_12ssp" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_7sdp"
                            android:layout_weight="2">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/font_regular"
                                android:text="Moday"
                                android:textColor="@color/colorDaysCenter"
                                android:textSize="@dimen/_12ssp" />

                            <TextView
                                android:id="@+id/tvMonday"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/font_semi_bold"

                                android:textColor="@color/colorDaysCenter"
                                android:textSize="@dimen/_12ssp" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_7sdp"
                            android:layout_weight="2">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/font_regular"
                                android:text="Tuesday"
                                android:textColor="@color/colorDaysCenter"
                                android:textSize="@dimen/_12ssp" />

                            <TextView
                                android:id="@+id/tvTuesday"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/font_semi_bold"

                                android:textColor="@color/colorDaysCenter"
                                android:textSize="@dimen/_12ssp" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_7sdp"
                            android:layout_weight="2">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:fontFamily="@font/font_regular"
                                android:text="Wednesday"
                                android:textColor="@color/colorDaysCenter"
                                android:textSize="@dimen/_12ssp" />

                            <TextView
                                android:id="@+id/tvWednesday"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/font_semi_bold"

                                android:textColor="@color/colorDaysCenter"
                                android:textSize="@dimen/_12ssp" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_7sdp"
                            android:layout_weight="2">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/font_regular"
                                android:text="Thursday"
                                android:textColor="@color/colorDaysCenter"
                                android:textSize="@dimen/_12ssp" />

                            <TextView
                                android:id="@+id/tvThursday"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/font_semi_bold"

                                android:textColor="@color/colorDaysCenter"
                                android:textSize="@dimen/_12ssp" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_7sdp"
                            android:layout_weight="2">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/font_regular"
                                android:text="Friday"
                                android:textColor="@color/colorDaysCenter"
                                android:textSize="@dimen/_12ssp" />

                            <TextView
                                android:id="@+id/tvFriday"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/font_semi_bold"

                                android:textColor="@color/colorDaysCenter"
                                android:textSize="@dimen/_12ssp" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_7sdp"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:layout_weight="2">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/font_regular"
                                android:text="Saturday"
                                android:textColor="@color/colorDaysCenter"
                                android:textSize="@dimen/_12ssp" />

                            <TextView
                                android:id="@+id/tvSaturday"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/font_semi_bold"
                                android:textColor="@color/colorLightRed"
                                android:textSize="@dimen/_12ssp" />

                        </LinearLayout>
                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recStaff"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:nestedScrollingEnabled="false"
                    android:scrollbars="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cv2"
                    tools:ignore="UnusedAttribute" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>