<?xml version="1.0" encoding="utf-8"?>
<layout>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".payment_screens.AddCreditActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorWhite"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="?selectableItemBackground"
            android:clickable="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/_15sdp"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_18sdp"
                android:src="@drawable/ic_back"
                app:tint="@color/colorBlack" />

        </LinearLayout>

        <TextView
            android:id="@+id/tvHead"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:fontFamily="@font/font_regular"
            android:gravity="center"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:text="Add Credit"
            android:textColor="@color/colorLoginBlack"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@id/ivAdd"
            app:layout_constraintStart_toEndOf="@id/ivBack" />

        <LinearLayout
            android:id="@+id/ivAdd"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="?selectableItemBackground"
            android:clickable="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/_15sdp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageView
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_18sdp"
                android:src="@drawable/ic_add" />


        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/viewMiddle"
        android:layout_width="0dp"
        android:layout_height="0.8dp"
        android:alpha="0.2"
        android:background="@color/grey_500"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topLayout" />


    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/viewMiddle">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvClass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/font_regular"
                android:text="Select Classroom"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cvSpinnerClass"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:theme="@style/Theme.MaterialComponents.Light"
                app:cardCornerRadius="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvClass">

                <TextView
                    android:id="@+id/tvSpinnerClassRoomNoData"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:fontFamily="@font/font_semi_bold"
                    android:gravity="center"
                    android:text="No Classroom Found"
                        android:textColor="@color/colorLightGrey"
                    android:textSize="@dimen/_10ssp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/ivChild"
                    app:layout_constraintTop_toTopOf="parent" />

                <Spinner
                    android:id="@+id/spClassRoom"
                    style="@style/SpinnerTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp" />

                <TextView
                    android:id="@+id/tvSpinnerClassRoomsNoData"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:fontFamily="@font/font_semi_bold"
                    android:gravity="center"
                    android:text="No Classroom Found"
                        android:textColor="@color/colorLightGrey"
                    android:textSize="@dimen/_10ssp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/ivChild"
                    app:layout_constraintTop_toTopOf="parent" />
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/tvChild"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/font_regular"
                android:text="Select Child"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cvSpinnerClass" />


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cvSpinnerCard"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:theme="@style/Theme.MaterialComponents.Light"
                app:cardCornerRadius="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvChild">


                <Spinner
                    android:id="@+id/spChild"
                    style="@style/SpinnerTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp" />

                <TextView
                    android:id="@+id/tvSpinnerChildesNoData"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:fontFamily="@font/font_semi_bold"
                    android:gravity="center"
                     android:text="No Child Found"
                        android:textColor="@color/colorLightGrey"
                    android:textSize="@dimen/_10ssp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/ivChild"
                    app:layout_constraintTop_toTopOf="parent" />


            </com.google.android.material.card.MaterialCardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp"
                app:cardUseCompatPadding="false"
                app:layout_constraintEnd_toEndOf="@id/cvSpinnerCard"
                app:layout_constraintStart_toStartOf="@id/cvSpinnerCard"
                app:layout_constraintTop_toBottomOf="@id/cvSpinnerCard">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="15dp">


                    <TextView
                        android:id="@+id/tvIssuer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/font_regular"
                        android:text="@string/str_enter_card_detail"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_10ssp"
                        android:visibility="gone"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <EditText
                        android:id="@+id/etIssuerName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:background="@drawable/selector_edit_text"
                        android:drawablePadding="@dimen/_10sdp"
                        android:fontFamily="@font/font_regular"
                        android:hint="@string/str_dummy_name"
                        android:inputType="text"
                        android:maxEms="50"
                        android:maxLines="1"
                        android:textColor="@color/colorLoginBlack"
                        android:textCursorDrawable="@drawable/color_cursor"
                        android:textSize="@dimen/_12ssp"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvIssuer" />

                    <TextView
                        android:id="@+id/tvGeneratedBy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/font_regular"
                        android:text="@string/str_generated_by"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_10ssp"
                        android:visibility="gone"
                        app:layout_constraintStart_toStartOf="@id/etIssuerName"
                        app:layout_constraintTop_toBottomOf="@id/etIssuerName" />


                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cvSpinnerGeneratedBy"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:theme="@style/Theme.MaterialComponents.Light"
                        android:visibility="gone"
                        app:cardCornerRadius="@dimen/_10sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvGeneratedBy">


                        <Spinner
                            android:id="@+id/spGeneratedBy"
                            style="@style/SpinnerTheme"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_10sdp" />

                        <TextView
                            android:id="@+id/tvGenerated"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:fontFamily="@font/font_semi_bold"
                            android:gravity="center"
                             android:text="No Child Found"
                        android:textColor="@color/colorLightGrey"
                            android:textSize="@dimen/_10ssp"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@id/ivChild"
                            app:layout_constraintTop_toTopOf="parent" />


                    </com.google.android.material.card.MaterialCardView>


                    <TextView
                        android:id="@+id/tvDueData"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/font_regular"
                        android:text="@string/str_due_date"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_10ssp"
                        app:layout_constraintStart_toStartOf="@id/etIssuerName"
                        app:layout_constraintTop_toBottomOf="@id/cvSpinnerGeneratedBy" />


                    <TextView
                        android:id="@+id/etDueDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:background="@drawable/selector_edit_text"
                        android:drawableLeft="@drawable/ic_calendar"
                        android:drawablePadding="@dimen/_10sdp"
                        android:fontFamily="@font/font_regular"
                        android:hint="@string/str_date"
                        android:maxLines="1"
                        android:textColor="@color/colorLoginBlack"
                        android:textCursorDrawable="@drawable/color_cursor"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvDueData" />


                    <TextView
                        android:id="@+id/tvAmount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/font_regular"
                        android:text="@string/str_amount"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_10ssp"
                        app:layout_constraintStart_toStartOf="@id/etDueDate"
                        app:layout_constraintTop_toBottomOf="@id/etDueDate" />


                    <EditText
                        android:id="@+id/etAmount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:background="@drawable/selector_edit_text"
                        android:drawableLeft="@drawable/ic_dollar"
                        android:drawablePadding="@dimen/_10sdp"
                        android:fontFamily="@font/font_regular"
                        android:hint="@string/str_pice"
                        android:inputType="number"
                        android:maxEms="50"
                        android:maxLines="1"
                        android:textColor="@color/colorLoginBlack"
                        android:textCursorDrawable="@drawable/color_cursor"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintEnd_toEndOf="parent"

                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvAmount" />




                    <TextView
                        android:id="@+id/tvDesc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/font_regular"
                        android:text="Description"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_10ssp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/etAmount" />

                    <EditText
                        android:id="@+id/etDesc"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_100sdp"
                        android:layout_marginHorizontal="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:background="@drawable/bg_et_search"
                        android:fontFamily="@font/font_regular"
                        android:gravity="top"
                        android:hint="Write Something"
                        android:inputType="textMultiLine"
                        android:padding="@dimen/_5sdp"
                        android:paddingStart="@dimen/_15sdp"
                        android:textColor="@color/colorLoginBlack"
                        android:textSize="@dimen/_10ssp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvDesc"

                        />


                    <TextView
                        android:id="@+id/tvUploadPurchase"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/font_regular"
                        android:text="@string/str_upload_any_purchase"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_10ssp"
                        android:visibility="gone"
                        app:layout_constraintStart_toStartOf="@id/etDueDate"
                        app:layout_constraintTop_toBottomOf="@id/etDesc" />


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recFiles"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="15dp"
                        android:layout_marginTop="10dp"
                        android:visibility="gone"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintEnd_toEndOf="@id/etAmount"
                        app:layout_constraintStart_toStartOf="@id/etAmount"
                        app:layout_constraintTop_toBottomOf="@id/tvUploadPurchase"
                        tools:itemCount="3"
                        tools:listitem="@layout/item_file" />


                    <TextView
                        android:id="@+id/tvChooseFiles"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/bg_choose_file"
                        android:paddingHorizontal="@dimen/_15sdp"
                        android:paddingVertical="@dimen/_5sdp"
                        android:text="@string/str_choose_files"
                        android:textColor="@color/colroBlue"
                        android:visibility="gone"
                        app:layout_constraintStart_toStartOf="@id/etAmount"
                        app:layout_constraintTop_toBottomOf="@id/recFiles" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>


            <RelativeLayout
                android:id="@+id/btnSaveBill"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="@dimen/_15sdp"
                android:background="@drawable/bg_btn_login"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cardView">

                <TextView
                    android:id="@+id/tvAddCredit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="?selectableItemBackground"
                    android:fontFamily="@font/font_regular"
                    android:gravity="center"
                    android:text="Add Credit"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_12ssp" />

                <ProgressBar
                    android:id="@+id/progressbar"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:visibility="gone" />

            </RelativeLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>