<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/_20sdp">


            <ImageView
                android:id="@+id/imgViewBack"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:src="@drawable/ic_back"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/colorLoginBlack" />

            <TextView
                android:id="@+id/tvRegHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:fontFamily="@font/font_regular"
                android:text="Center"
                android:textColor="@color/colorLoginBlack"
                android:textSize="@dimen/_16ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RelativeLayout
                android:id="@+id/relPro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_20sdp"
                android:gravity="center_horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvRegHeading">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ivProfile"
                    android:layout_width="@dimen/_90sdp"
                    android:layout_height="@dimen/_90sdp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_user_placeholder" />

                <ImageView
                    android:id="@+id/ivChangeProfilePic"
                    android:layout_width="@dimen/_32sdp"
                    android:layout_height="@dimen/_32sdp"
                    android:layout_alignRight="@+id/ivProfile"
                    android:layout_alignBottom="@+id/ivProfile"
                    android:clickable="true"
                    android:src="@drawable/ic_camera_new" />

            </RelativeLayout>

            <TextView
                android:id="@+id/tvCenterLogo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:fontFamily="@font/font_regular"
                android:text="Center Logo"
                android:textColor="@color/colorLoginBlack"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/relPro" />

            <TextView
                android:id="@+id/tvBasicInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:fontFamily="@font/font_regular"
                android:text="Center Information"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_16ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvCenterLogo" />

            <TextView
                android:id="@+id/tvFName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:fontFamily="@font/font_regular"
                android:text="Organization Name"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvBasicInfo" />

            <EditText
                android:id="@+id/etName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@drawable/bg_et_classrooms"
                android:fontFamily="@font/font_regular"
                android:hint="Oakmond Daycare"
                android:inputType="text"
                android:maxEms="50"
                android:maxLines="1"
                android:padding="@dimen/_15sdp"
                android:textColor="@color/colorLoginBlack"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvFName"

                />

            <TextView
                android:id="@+id/tvEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/font_regular"
                android:text="Email Address"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etName" />

            <EditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@drawable/bg_et_classrooms"
                android:fontFamily="@font/font_regular"
                android:hint="motiddan@fugtobfu.co.uk"
                android:inputType="textEmailAddress"
                android:maxEms="50"
                android:maxLines="1"
                android:padding="@dimen/_15sdp"
                android:textColor="@color/colorLoginBlack"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvEmail"

                />

            <TextView
                android:id="@+id/tvWebsite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/font_regular"
                android:text="Website"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etEmail" />

            <EditText
                android:id="@+id/etWebsite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@drawable/bg_et_classrooms"
                android:fontFamily="@font/font_regular"
                android:hint="www.example.com"
                android:inputType="textEmailAddress"
                android:maxEms="50"
                android:maxLines="1"
                android:padding="@dimen/_15sdp"
                android:textColor="@color/colorLoginBlack"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvWebsite"

                />


            <TextView
                android:id="@+id/tvPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/font_regular"
                android:text="Phone No"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etWebsite" />

            <EditText
                android:id="@+id/etPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@drawable/bg_et_classrooms"
                android:fontFamily="@font/font_regular"
                android:hint="(642) 244-3916"
                android:inputType="number"
                android:maxEms="50"
                android:maxLines="1"
                android:padding="@dimen/_15sdp"
                android:textColor="@color/colorLoginBlack"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvPhone"

                />

            <TextView
                android:id="@+id/etLoc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/font_regular"
                android:text="Location"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etPhone" />

            <TextView
                android:id="@+id/etLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@drawable/bg_et_classrooms"
                android:fontFamily="@font/font_regular"
                android:hint="289 Effertz Turnpike"
                android:inputType="textEmailAddress"
                android:maxEms="50"
                android:maxLines="1"
                android:padding="@dimen/_15sdp"
                android:textColor="@color/colorLoginBlack"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etLoc" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cvMap"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@color/colorWhite"
                app:cardBackgroundColor="@color/colorWhite"
                app:cardCornerRadius="@dimen/_10sdp"
                app:cardElevation="0dp"
                app:cardUseCompatPadding="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etLocation">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_200sdp"
                    android:orientation="vertical">

                    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:tools="http://schemas.android.com/tools"
                        android:id="@+id/map"
                        android:name="com.google.android.gms.maps.SupportMapFragment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        tools:context="com.example.mapwithmarker.MapsMarkerActivity" />


                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <LinearLayout
                android:id="@+id/lnrDaysHead"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginVertical="@dimen/_20sdp"
                android:weightSum="3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cvMap">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/font_regular"
                    android:text="Days"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_10ssp" />


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/font_regular"
                    android:text="Opening Time"
                    android:textColor="@color/colorYellow"
                    android:textSize="@dimen/_10ssp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/font_regular"
                    android:text="Closing Time"
                    android:textColor="@color/colorYellow"
                    android:textSize="@dimen/_10ssp" />


            </LinearLayout>

            <View
                android:id="@+id/view2"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/_10sdp"

                android:background="@color/grey_200"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lnrDaysHead" />

            <LinearLayout
                android:id="@+id/lnrMonday"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginVertical="@dimen/_10sdp"
                android:weightSum="3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view2">

                <CheckBox
                    android:id="@+id/cbMon"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:button="@drawable/selector_check_box_blue"
                    android:fontFamily="@font/font_regular"
                    android:paddingStart="@dimen/_5sdp"
                    android:text="Monday"
                    android:textColor="@color/blue_grey_400"
                    android:textSize="@dimen/_10ssp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tvOpeningTimeMon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/bg_tv_time"
                        android:backgroundTint="@color/grey_100"
                        android:drawableLeft="@drawable/ic_clock"
                        android:fontFamily="@font/font_semi_bold"
                        android:hint="--:--"
                        android:padding="@dimen/_5sdp"

                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_10ssp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tvClosingTimeMon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/bg_tv_time"
                        android:backgroundTint="@color/grey_100"
                        android:drawableLeft="@drawable/ic_clock"
                        android:fontFamily="@font/font_semi_bold"
                        android:hint="--:--"
                        android:padding="@dimen/_5sdp"

                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_10ssp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lnrTuesday"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginVertical="@dimen/_10sdp"
                android:weightSum="3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lnrMonday">

                <CheckBox
                    android:id="@+id/cbTue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:button="@drawable/selector_check_box_blue"
                    android:fontFamily="@font/font_regular"
                    android:paddingStart="@dimen/_5sdp"
                    android:text="Tuesday"
                    android:textColor="@color/blue_grey_400"
                    android:textSize="@dimen/_10ssp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tvOpeningTimeTue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/bg_tv_time"
                        android:backgroundTint="@color/grey_100"
                        android:drawableLeft="@drawable/ic_clock"
                        android:fontFamily="@font/font_semi_bold"
                        android:hint="--:--"
                        android:padding="@dimen/_5sdp"

                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_10ssp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tvClosingTimeTue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/bg_tv_time"
                        android:backgroundTint="@color/grey_100"
                        android:drawableLeft="@drawable/ic_clock"
                        android:fontFamily="@font/font_semi_bold"
                        android:hint="--:--"
                        android:padding="@dimen/_5sdp"

                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_10ssp" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/lnrWed"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginVertical="@dimen/_10sdp"
                android:weightSum="3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lnrTuesday">

                <CheckBox
                    android:id="@+id/cbWed"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:button="@drawable/selector_check_box_blue"
                    android:fontFamily="@font/font_regular"
                    android:paddingStart="@dimen/_5sdp"
                    android:text="Wednesday"
                    android:textColor="@color/blue_grey_400"
                    android:textSize="@dimen/_10ssp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tvOpeningTimeWed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/bg_tv_time"
                        android:backgroundTint="@color/grey_100"
                        android:drawableLeft="@drawable/ic_clock"
                        android:fontFamily="@font/font_semi_bold"
                        android:hint="--:--"
                        android:padding="@dimen/_5sdp"

                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_10ssp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tvClosingTimeWed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/bg_tv_time"
                        android:backgroundTint="@color/grey_100"
                        android:drawableLeft="@drawable/ic_clock"
                        android:fontFamily="@font/font_semi_bold"
                        android:hint="--:--"
                        android:padding="@dimen/_5sdp"

                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_10ssp" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/lnrThursday"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginVertical="@dimen/_10sdp"
                android:weightSum="3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lnrWed">

                <CheckBox
                    android:id="@+id/cbThu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:button="@drawable/selector_check_box_blue"
                    android:fontFamily="@font/font_regular"
                    android:paddingStart="@dimen/_5sdp"
                    android:text="Thursday"
                    android:textColor="@color/blue_grey_400"
                    android:textSize="@dimen/_10ssp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tvOpeningTimeThu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/bg_tv_time"
                        android:backgroundTint="@color/grey_100"
                        android:drawableLeft="@drawable/ic_clock"
                        android:fontFamily="@font/font_semi_bold"
                        android:hint="--:--"
                        android:padding="@dimen/_5sdp"

                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_10ssp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tvClosingTimeThu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/bg_tv_time"
                        android:backgroundTint="@color/grey_100"
                        android:drawableLeft="@drawable/ic_clock"
                        android:fontFamily="@font/font_semi_bold"
                        android:hint="--:--"
                        android:padding="@dimen/_5sdp"

                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_10ssp" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/lnrFriday"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginVertical="@dimen/_10sdp"
                android:weightSum="3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lnrThursday">

                <CheckBox
                    android:id="@+id/cbFri"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:button="@drawable/selector_check_box_blue"
                    android:fontFamily="@font/font_regular"
                    android:paddingStart="@dimen/_5sdp"
                    android:text="Friday"
                    android:textColor="@color/blue_grey_400"
                    android:textSize="@dimen/_10ssp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tvOpeningTimeFri"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/bg_tv_time"
                        android:backgroundTint="@color/grey_100"
                        android:drawableLeft="@drawable/ic_clock"
                        android:fontFamily="@font/font_semi_bold"
                        android:hint="--:--"
                        android:padding="@dimen/_5sdp"

                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_10ssp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tvClosingTimeFri"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/bg_tv_time"
                        android:backgroundTint="@color/grey_100"
                        android:drawableLeft="@drawable/ic_clock"
                        android:fontFamily="@font/font_semi_bold"
                        android:hint="--:--"
                        android:padding="@dimen/_5sdp"

                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_10ssp" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/lnrSat"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginVertical="@dimen/_10sdp"
                android:weightSum="3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lnrFriday">

                <CheckBox
                    android:id="@+id/cbSat"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:button="@drawable/selector_check_box_blue"
                    android:fontFamily="@font/font_regular"
                    android:paddingStart="@dimen/_5sdp"
                    android:text="Saturday"
                    android:textColor="@color/blue_grey_400"
                    android:textSize="@dimen/_10ssp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tvOpeningTimeSat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/bg_tv_time"
                        android:backgroundTint="@color/grey_100"
                        android:drawableLeft="@drawable/ic_clock"
                        android:fontFamily="@font/font_semi_bold"
                        android:hint="--:--"
                        android:padding="@dimen/_5sdp"

                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_10ssp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tvClosingTimeSat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/bg_tv_time"
                        android:backgroundTint="@color/grey_100"
                        android:drawableLeft="@drawable/ic_clock"
                        android:fontFamily="@font/font_semi_bold"
                        android:hint="--:--"
                        android:padding="@dimen/_5sdp"

                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_10ssp" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/lnrSunday"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginVertical="@dimen/_10sdp"
                android:weightSum="3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lnrSat">

                <CheckBox
                    android:id="@+id/cbSun"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:button="@drawable/selector_check_box_blue"
                    android:fontFamily="@font/font_regular"
                    android:paddingStart="@dimen/_5sdp"
                    android:text="Sunday"
                    android:textColor="@color/blue_grey_400"
                    android:textSize="@dimen/_10ssp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tvOpeningTimeSun"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/bg_tv_time"
                        android:backgroundTint="@color/grey_100"
                        android:drawableLeft="@drawable/ic_clock"
                        android:fontFamily="@font/font_semi_bold"
                        android:hint="--:--"
                        android:padding="@dimen/_5sdp"

                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_10ssp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tvClosingTimeSun"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/bg_tv_time"
                        android:backgroundTint="@color/grey_100"
                        android:drawableLeft="@drawable/ic_clock"
                        android:fontFamily="@font/font_semi_bold"
                        android:hint="--:--"
                        android:padding="@dimen/_5sdp"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_10ssp" />
                </LinearLayout>


            </LinearLayout>


            <RelativeLayout
                android:id="@+id/btnSubmit"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_36sdp"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@drawable/bg_btn_login"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lnrSunday">

                <TextView
                    android:id="@+id/tvSubmit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/font_regular"
                    android:gravity="center"
                    android:text="Submit Now"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_12ssp" />

                <ProgressBar
                    android:id="@+id/progressbar"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:visibility="gone" />

            </RelativeLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>