<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.providers.ChildProfileDetailActivity">

        <RelativeLayout
            android:id="@+id/toolBar"
            android:layout_width="0dp"
            android:layout_height="?actionBarSize"
            android:background="@color/colorWhite"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/layViewBack"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="?selectableItemBackground"
                android:clickable="true"
                android:gravity="center"
                android:paddingHorizontal="@dimen/_15sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imgBack"
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_16sdp"
                android:src="@drawable/ic_back" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:fontFamily="@font/font_regular"
                android:text="Child Profile"
                android:textColor="@color/colorLoginBlack"
                android:textSize="@dimen/_16ssp" />

            <ImageView
                android:id="@+id/imgEdit"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:background="?selectableItemBackground"
                android:clickable="true"
                android:padding="@dimen/_4sdp"
                android:src="@drawable/ic_edit"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </RelativeLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolBar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/relPro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:gravity="center_horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/ivProfile"
                        android:layout_width="@dimen/_90sdp"
                        android:layout_height="@dimen/_90sdp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_user_placeholder" />

                    <ImageView
                        android:id="@+id/ivChangeProfilePic"
                        android:layout_width="@dimen/_32sdp"
                        android:layout_height="@dimen/_32sdp"
                        android:layout_alignRight="@+id/ivProfile"
                        android:layout_alignBottom="@+id/ivProfile"
                        android:clickable="true"
                        android:src="@drawable/ic_camera_new"
                        android:visibility="gone" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/font_semi_bold"
                    android:text="Michael Jordan"
                    android:textColor="@color/colorMedBlack"
                    android:textSize="@dimen/_18ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/relPro" />

                <TextView
                    android:id="@+id/tvMemberSince"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/fon_light"
                    android:text="Acme user since April 2017"
                    android:textColor="@color/colorLightBlackColor"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvName" />

                <TextView
                    android:id="@+id/tvCustody"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:text="Shared Custody"
                    android:paddingHorizontal="@dimen/_7sdp"
                    android:paddingVertical="@dimen/_2sdp"
                    android:background="@drawable/bg_edit_text_orange"
                    android:textColor="@color/colorYellow"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvMemberSince" />


                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:background="@color/colorWhite"
                    android:theme="@style/Theme.MaterialComponents.Light"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvCustody">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Basic Info"
                            android:textColor="@color/colorLoginBlack"
                            android:fontFamily="@font/font_semi_bold"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginHorizontal="@dimen/_10sdp"
                            />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginHorizontal="@dimen/_10sdp"

                            android:layout_marginTop="@dimen/_10sdp"
                            android:background="@color/seashell" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_10sdp"
                            android:layout_marginVertical="@dimen/_10sdp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:src="@drawable/ic_dob" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/_15sdp"
                                android:alpha="0.6"
                                android:fontFamily="@font/font_regular"
                                android:text="DOB"
                                android:textColor="@color/shuttle_gray"
                                android:textSize="@dimen/_10ssp" />

                            <TextView

                                android:id="@+id/tvDob"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/font_regular"
                                android:gravity="end"
                                android:text="13 Jul 2012"
                                android:textColor="@color/colorBlack"
                                tools:ignore="RtlHardcoded" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginHorizontal="@dimen/_10sdp"
                            android:background="@color/seashell" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_10sdp"
                            android:layout_marginVertical="@dimen/_10sdp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:src="@drawable/ic_pen" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/_15sdp"
                                android:alpha="0.6"
                                android:fontFamily="@font/font_regular"
                                android:text="Enrollment"
                                android:textColor="@color/shuttle_gray"
                                android:textSize="@dimen/_10ssp" />

                            <TextView

                                android:id="@+id/tvEnrolmentDate"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/font_regular"
                                android:gravity="end"
                                android:text="13 Jul 2012"
                                android:textColor="@color/colorBlack"
                                tools:ignore="RtlHardcoded" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginHorizontal="@dimen/_10sdp"
                            android:background="@color/seashell" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_10sdp"
                            android:layout_marginVertical="@dimen/_10sdp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:src="@drawable/ic_abc" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/_15sdp"
                                android:alpha="0.6"
                                android:fontFamily="@font/font_regular"
                                android:maxLines="2"
                                android:text="Classroom"
                                android:textColor="@color/shuttle_gray"
                                android:textSize="@dimen/_10ssp" />

                            <TextView

                                android:id="@+id/tvClassRoom"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/font_regular"
                                android:gravity="end"
                                android:text="Pre -k"
                                android:textColor="@color/colorBlack"
                                tools:ignore="RtlHardcoded" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/seashell" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_10sdp"
                            android:layout_marginVertical="@dimen/_10sdp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:src="@drawable/ic_allergies" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/_15sdp"
                                android:alpha="0.6"
                                android:fontFamily="@font/font_regular"
                                android:text="Allergies"
                                android:textColor="@color/shuttle_gray"
                                android:textSize="@dimen/_10ssp" />

                            <TextView

                                android:id="@+id/tvAllergies"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/font_regular"
                                android:gravity="end"
                                android:text="Eggs, Peants, Cats"
                                android:textColor="@color/colorBlack"
                                tools:ignore="RtlHardcoded" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginHorizontal="@dimen/_10sdp"
                            android:background="@color/seashell" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_10sdp"
                            android:layout_marginVertical="@dimen/_10sdp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:src="@drawable/ic_epi_pen" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/_15sdp"
                                android:fontFamily="@font/font_regular"
                                android:text="Epi Pen?"
                                android:textColor="@color/shuttle_gray"
                                android:textSize="@dimen/_10ssp" />

                            <TextView

                                android:id="@+id/tvEpiPen"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/font_regular"
                                android:gravity="end"
                                android:text="Yes"
                                android:textColor="@color/colorBlack"
                                tools:ignore="RtlHardcoded" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginHorizontal="@dimen/_10sdp"
                            android:background="@color/seashell" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_10sdp"
                            android:layout_marginVertical="@dimen/_10sdp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:src="@drawable/ic_dob" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/_15sdp"
                                android:alpha="0.6"

                                android:fontFamily="@font/font_regular"
                                android:maxLines="2"
                                android:text="Epi Pen recieved in day care"
                                android:textColor="@color/shuttle_gray"
                                android:textSize="@dimen/_10ssp" />

                            <TextView

                                android:id="@+id/tvEpiReceivedDate"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/font_regular"
                                android:gravity="end"
                                android:text="13 Jul 2012"
                                android:textColor="@color/colorBlack"
                                tools:ignore="RtlHardcoded" />

                        </LinearLayout>

                        <View
                            android:id="@+id/viewEPIPen"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginHorizontal="@dimen/_10sdp"
                            android:background="@color/seashell" />

                        <LinearLayout
                            android:id="@+id/llEPIPenExpiration"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_10sdp"
                            android:layout_marginVertical="@dimen/_10sdp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:src="@drawable/ic_dob" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/_15sdp"
                                android:alpha="0.6"
                                android:fontFamily="@font/font_regular"
                                android:maxLines="2"
                                android:text="Epi Pen expiration"
                                android:textColor="@color/shuttle_gray"
                                android:textSize="@dimen/_10ssp" />

                            <TextView

                                android:id="@+id/tvEpiPenExpiration"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/font_regular"
                                android:gravity="end"
                                android:text="13 Jul 2012"
                                android:textColor="@color/colorBlack"
                                tools:ignore="RtlHardcoded" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginHorizontal="@dimen/_10sdp"
                            android:background="@color/seashell" />


                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>


                <TextView
                    android:id="@+id/tvRelationship"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:fontFamily="@font/font_regular"
                    android:text="Relationships"
                    android:textColor="@color/colorBlack"
                    app:layout_constraintStart_toStartOf="@id/cardView"

                    app:layout_constraintTop_toBottomOf="@id/cardView" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recRelatoin"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:nestedScrollingEnabled="false"
                    app:layout_constraintEnd_toEndOf="@id/cardView"
                    app:layout_constraintStart_toStartOf="@id/cardView"
                    app:layout_constraintTop_toBottomOf="@id/tvRelationship" />


                <TextView
                    android:id="@+id/tvNoRelations"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/font_semi_bold"
                    android:gravity="center"
                    android:padding="@dimen/_50sdp"
                    android:text="No Relations Found"
                        android:textColor="@color/colorLightGrey"
                    android:textSize="@dimen/_10ssp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="@id/cardView"
                    app:layout_constraintStart_toStartOf="@id/cardView"
                    app:layout_constraintTop_toBottomOf="@id/tvRelationship" />

                <TextView
                    android:id="@+id/tvCustodyDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/font_semi_bold"
                    android:text="Custody Description"
                    android:textColor="@color/colorBlack"
                    app:layout_constraintStart_toStartOf="@id/cardView"
                    app:layout_constraintTop_toBottomOf="@id/recRelatoin" />

                <TextView
                    android:id="@+id/tvCustodyDescription"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:paddingBottom="@dimen/_10sdp"
                    android:text="@string/str_dummy_desc"
                    android:textColor="@color/colorLightBlackColor"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/cardView"
                    app:layout_constraintHorizontal_bias="0.54"
                    app:layout_constraintStart_toStartOf="@id/cardView"
                    app:layout_constraintTop_toBottomOf="@id/tvCustodyDesc" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>