<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.providers.SettingActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/colorWhite"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/layViewBack"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="?selectableItemBackground"
                    android:clickable="true"
                    android:gravity="center"
                    android:paddingHorizontal="@dimen/_15sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">


                    <ImageView
                        android:id="@+id/ivBack"
                        android:layout_width="@dimen/_16sdp"
                        android:layout_height="@dimen/_16sdp"
                        android:src="@drawable/ic_back" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/font_regular"
                    android:text="Settings"
                    android:textColor="@color/colorLoginBlack"
                    android:textSize="@dimen/_14ssp" />


            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_30sdp"
            app:cardElevation="0dp"
            app:cardUseCompatPadding="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolBar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/rlChangePassword"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:background="?selectableItemBackground"
                    android:clickable="true">

                    <LinearLayout
                        android:id="@+id/lnrPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="@dimen/_22sdp"
                            android:layout_height="@dimen/_22sdp"
                            android:src="@drawable/ic_change_pass" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:fontFamily="@font/font_regular"
                            android:text="Change Password"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/_14ssp" />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:src="@drawable/ic_right_arrow" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/grey_100"


                        />
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/rlPayment"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:background="?selectableItemBackground"
                    android:clickable="true">

                    <LinearLayout
                        android:id="@+id/lnrPayment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="@dimen/_22sdp"
                            android:layout_height="@dimen/_22sdp"
                            android:src="@drawable/ic_payment_blue" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:fontFamily="@font/font_regular"
                            android:text="Payment Methods"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/_14ssp" />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:src="@drawable/ic_right_arrow" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/grey_100"


                        />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlConnectToStripe"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:background="?selectableItemBackground"
                    android:clickable="true">

                    <LinearLayout
                        android:id="@+id/lnrConnectToStripe"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="@dimen/_22sdp"
                            android:layout_height="@dimen/_22sdp"
                            android:src="@drawable/ic_payment_blue" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:fontFamily="@font/font_regular"
                            android:text="Connect To Stripe"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/_14ssp" />

                        <TextView
                            android:id="@+id/tvStripeStatus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:fontFamily="@font/font_semi_bold"
                            android:text="Connect To Stripe"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/_10ssp" />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:src="@drawable/ic_right_arrow" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/grey_100"


                        />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlCenterAlerts"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:background="?selectableItemBackground"
                    android:clickable="true">

                    <LinearLayout
                        android:id="@+id/llCenterAlerts"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_15sdp">

                        <ImageView
                            android:layout_width="@dimen/_22sdp"
                            android:layout_height="@dimen/_22sdp"
                            android:src="@drawable/ic_alert"
                            app:tint="@color/colroBlue" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:fontFamily="@font/font_regular"
                            android:text="Add or Update Message to all Users"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/_14ssp" />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:src="@drawable/ic_right_arrow" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/grey_100"


                        />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlFeaturesAndBenefits"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:background="?selectableItemBackground"
                    android:clickable="true">

                    <LinearLayout
                        android:id="@+id/llFeaturesBenefits"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_15sdp">

                        <ImageView
                            android:layout_width="@dimen/_22sdp"
                            android:layout_height="@dimen/_22sdp"
                            android:src="@drawable/ic_privacy"
                            app:tint="@color/colroBlue" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:fontFamily="@font/font_regular"
                            android:text="Features &amp; Benefits"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/_14ssp" />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:src="@drawable/ic_right_arrow" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/grey_100" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlHelp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:background="?selectableItemBackground"
                    android:clickable="true">

                    <LinearLayout
                        android:id="@+id/lnrHelp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_15sdp">

                        <ImageView
                            android:layout_width="@dimen/_22sdp"
                            android:layout_height="@dimen/_22sdp"
                            android:src="@drawable/ic_help"
                            app:tint="@color/colroBlue" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:fontFamily="@font/font_regular"
                            android:text="Help"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/_14ssp" />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:src="@drawable/ic_right_arrow" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/grey_100"


                        />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlPrivacy"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:background="?selectableItemBackground"
                    android:clickable="true">

                    <LinearLayout
                        android:id="@+id/lnrPrivacy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_15sdp">

                        <ImageView
                            android:layout_width="@dimen/_22sdp"
                            android:layout_height="@dimen/_22sdp"
                            android:src="@drawable/ic_privacy"
                            app:tint="@color/colroBlue" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:fontFamily="@font/font_regular"
                            android:text="Privacy"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/_14ssp" />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:src="@drawable/ic_right_arrow" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/grey_100" />
                </RelativeLayout>

                <RelativeLayout

                    android:id="@+id/rlTermsOfServices"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:background="?selectableItemBackground"
                    android:clickable="true">

                    <LinearLayout
                        android:id="@+id/lnrTerm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_15sdp">

                        <ImageView
                            android:layout_width="@dimen/_22sdp"
                            android:layout_height="@dimen/_22sdp"
                            android:src="@drawable/ic_terms"
                            app:tint="@color/colroBlue" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:fontFamily="@font/font_regular"
                            android:text="Terms of Use"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/_14ssp" />


                    </LinearLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:src="@drawable/ic_right_arrow" />


                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/grey_100" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp">

                    <LinearLayout
                        android:id="@+id/lnrNotification"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_15sdp">

                        <ImageView
                            android:layout_width="@dimen/_22sdp"
                            android:layout_height="@dimen/_22sdp"
                            android:src="@drawable/ic_not_fill"
                            app:tint="@color/colroBlue" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:fontFamily="@font/font_regular"
                            android:text="Notifications"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/_14ssp" />

                    </LinearLayout>

                    <Switch
                        android:id="@+id/switchNotifications"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:checked="false"
                        android:scaleX=".8"
                        android:scaleY=".8"
                        android:thumb="@drawable/switch_thumb"
                        android:track="@drawable/switch_track"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="UseSwitchCompatOrMaterialXml" />

                    <ProgressBar
                        android:layout_width="@dimen/_24sdp"
                        android:id="@+id/progressBar"
                        android:layout_height="@dimen/_24sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/_35sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="UseSwitchCompatOrMaterialXml" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/grey_100" />
                </RelativeLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/consDisableAccount"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp">

                    <ImageView
                        android:id="@+id/ivDisable"
                        android:layout_width="@dimen/_22sdp"
                        android:layout_height="@dimen/_22sdp"
                        android:layout_marginStart="@dimen/_17sdp"
                        android:src="@drawable/ic_disable"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvDisableHeading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:text="Pause Account"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_14sdp"
                        app:layout_constraintBottom_toTopOf="@id/tvDisable"
                        app:layout_constraintStart_toEndOf="@id/ivDisable"
                        app:layout_constraintTop_toTopOf="@id/ivDisable" />

                    <TextView
                        android:id="@+id/tvDisable"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:alpha=".4"
                        android:text="Account will cancel in 90 days. \nContact support to reactivate."
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp"
                        app:layout_constraintBottom_toBottomOf="@id/ivDisable"
                        app:layout_constraintStart_toStartOf="@id/tvDisableHeading"
                        app:layout_constraintTop_toBottomOf="@id/tvDisableHeading" />

                    <Switch
                        android:id="@+id/switchDisable"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:checked="false"
                        android:scaleX=".8"
                        android:scaleY=".8"
                        android:thumb="@drawable/switch_thumb"
                        android:track="@drawable/switch_track"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="UseSwitchCompatOrMaterialXml" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>