<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.providers.reports.DailyReportActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/colorWhite"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/ivBack"
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="@dimen/_16sdp"
                    android:layout_centerVertical="true"
                    app:srcCompat="@drawable/ic_back" />

                <TextView
                    android:id="@+id/toolBarTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/font_regular"
                    android:text="Daily Reports"
                    android:textColor="@color/colorLoginBlack"
                    android:textSize="@dimen/_14ssp" />

                <ImageView
                    android:id="@+id/ivAdd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:padding="3dp"
                    android:src="@drawable/ic_add"
                    android:visibility="gone" />

            </RelativeLayout>


        </androidx.appcompat.widget.Toolbar>

        <androidx.core.widget.NestedScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolBar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".activities.providers.reports.DailyReportActivity">


                <TextView
                    android:id="@+id/tvClass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/font_regular"
                    android:text="Select Classroom"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_10ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cvSpinnerClass"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:theme="@style/Theme.MaterialComponents.Light"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvClass">

                    <TextView
                        android:id="@+id/tvSpinnerClassRoomNoData"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:fontFamily="@font/font_semi_bold"
                        android:gravity="center"
                        android:text="No Classroom Found"
                        android:textColor="@color/colorLightGrey"
                        android:textSize="@dimen/_10ssp"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/ivChild"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Spinner
                        android:id="@+id/spClassRoom"
                        style="@style/SpinnerTheme"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_10sdp" />

                    <TextView
                        android:id="@+id/tvSpinnerClassRoomsNoData"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:fontFamily="@font/font_semi_bold"
                        android:gravity="center"
                        android:text="No Classroom Found"
                        android:textColor="@color/colorLightGrey"
                        android:textSize="@dimen/_10ssp"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/ivChild"
                        app:layout_constraintTop_toTopOf="parent" />
                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:id="@+id/tvChild"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/font_regular"
                    android:text="Select Child"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_10ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cvSpinnerClass" />


                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cvSpinnerCard"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:theme="@style/Theme.MaterialComponents.Light"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvChild">

                    <Spinner
                        android:id="@+id/spChild"
                        style="@style/SpinnerTheme"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_10sdp" />

                    <TextView
                        android:id="@+id/tvSpinnerChildesNoData"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:fontFamily="@font/font_semi_bold"
                        android:gravity="center"
                        android:text="No Child Found"
                        android:textColor="@color/colorLightGrey"
                        android:textSize="@dimen/_10ssp"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/ivChild"
                        app:layout_constraintTop_toTopOf="parent" />
                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:id="@+id/tvClassRoom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:fontFamily="@font/font_regular"
                    android:text="Classroom"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_10ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cvSpinnerCard" />

                <TextView
                    android:id="@+id/tvdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:fontFamily="@font/font_regular"
                    android:text="Select by Date"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_14ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvClassRoom" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvSelectDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:background="@color/white"
                    android:elevation="@dimen/_3sdp"
                    app:cardCornerRadius="@dimen/_15sdp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvClassRoom">


                    <TextView
                        android:id="@+id/tvSelectDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_8sdp"
                        android:layout_marginVertical="@dimen/_3sdp"
                        android:drawableStart="@drawable/ic_calendar_dates"
                        android:drawablePadding="@dimen/_5sdp"
                        android:fontFamily="@font/font_semi_bold"
                        android:textColor="@color/colorDashBoardTextColor"
                        android:textSize="@dimen/_10ssp" />


                </androidx.cardview.widget.CardView>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvdate"

                    />


                <include
                    android:id="@+id/layReminderAttendance"
                    layout="@layout/reminder_attendance_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/recDate" />


                <LinearLayout
                    android:id="@+id/llAttendanceDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_8sdp"
                    android:layout_weight="2"
                    android:background="@drawable/bg_btn_normal"
                    android:orientation="horizontal"
                    android:padding="@dimen/_8sdp"
                    android:textSize="@dimen/_6ssp"
                    android:theme="@style/Theme.MaterialComponents.Light"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layReminderAttendance">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_width="@dimen/_24sdp"
                                android:layout_height="@dimen/_23sdp"
                                android:src="@drawable/ic_arrival" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:fontFamily="@font/font_semi_bold"
                                android:text="Arrival"

                                android:textColor="@color/grey_800"
                                android:textSize="@dimen/_16ssp" />

                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:text="Arrival Time"

                            android:textColor="@color/colorDashBoardTextColor"
                            android:textSize="@dimen/_8ssp" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvArrival"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:nestedScrollingEnabled="false"
                            tools:listitem="@layout/item_rec_attandence_history" />

                        <TextView
                            android:id="@+id/tvArrival"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:background="@drawable/bg_tv_time"
                            android:backgroundTint="@color/grey_100"
                            android:drawableLeft="@drawable/ic_clock"
                            android:fontFamily="@font/font_semi_bold"
                            android:hint="--:--"
                            android:padding="@dimen/_5sdp"
                            android:textColor="@color/grey_800"
                            android:textSize="@dimen/_10ssp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:text="Dropped off by"
                            android:textColor="@color/colorDashBoardTextColor"
                            android:textSize="@dimen/_8ssp" />


                        <RelativeLayout
                            android:id="@+id/cvSpinnerDropOff"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:background="@drawable/bg_et_classrooms"
                            android:drawableLeft="@drawable/ic_acc_circle_small"
                            android:drawablePadding="@dimen/_5sdp"
                            android:elevation="@dimen/_2sdp"
                            android:fontFamily="@font/font_semi_bold"
                            android:hint="Enter Name"
                            android:inputType="text"
                            android:maxEms="50"
                            android:maxLines="1"
                            android:paddingTop="@dimen/_4sdp"
                            android:paddingBottom="@dimen/_4sdp"
                            android:textColor="@color/colorLoginBlack"
                            android:textSize="@dimen/_6ssp"
                            android:theme="@style/Theme.MaterialComponents.Light">

                            <TextView
                                android:id="@+id/tvDropOffNoData"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_30sdp"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:fontFamily="@font/font_semi_bold"
                                android:gravity="center"
                                android:text="No Entry"
                                android:textColor="@color/colorLightGrey"
                                android:textSize="@dimen/_10ssp"
                                android:visibility="gone"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />


                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/clDropOff"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_38sdp">

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:id="@+id/ivDropOff"
                                    android:layout_width="@dimen/_25sdp"
                                    android:layout_height="@dimen/_25sdp"
                                    android:layout_marginStart="@dimen/_16sdp"
                                    android:src="@drawable/ic_user_placeholder"
                                    app:civ_border_color="@color/colorOrange"
                                    app:civ_border_width="0.7dp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/tvDropOff"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="@dimen/_10sdp"
                                    android:fontFamily="@font/font_semi_bold"
                                    android:maxLines="2"
                                    android:text="Spinner"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="@dimen/_8ssp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toEndOf="@id/ivDropOff"
                                    app:layout_constraintTop_toTopOf="parent" />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </RelativeLayout>

                        <!--                                <EditText-->
                        <!--                                    android:id="@+id/etDropOffBy"-->
                        <!--                                    android:layout_width="match_parent"-->
                        <!--                                    android:layout_height="wrap_content"-->
                        <!--                                    android:layout_marginTop="@dimen/_5sdp"-->
                        <!--                                    android:background="@drawable/bg_et_classrooms"-->
                        <!--                                    android:drawableLeft="@drawable/ic_acc_circle_small"-->
                        <!--                                    android:drawablePadding="@dimen/_5sdp"-->
                        <!--                                    android:fontFamily="@font/font_semi_bold"-->
                        <!--                                    android:hint="Enter Name"-->
                        <!--                                    android:inputType="text"-->
                        <!--                                    android:maxEms="50"-->
                        <!--                                    android:maxLines="1"-->
                        <!--                                    android:padding="@dimen/_10sdp"-->
                        <!--                                    android:textColor="@color/colorLoginBlack"-->
                        <!--                                    android:textSize="@dimen/_10ssp"-->

                        <!--                                    />-->

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_width="@dimen/_24sdp"
                                android:layout_height="@dimen/_23sdp"
                                android:padding="5dp"
                                android:src="@drawable/ic_departure" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/font_semi_bold"
                                android:text="Departure"
                                android:textColor="@color/grey_800"
                                android:textSize="@dimen/_16ssp" />

                        </LinearLayout>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:text="Departure Time"
                            android:textColor="@color/colorDashBoardTextColor"
                            android:textSize="@dimen/_8ssp" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvDeparture"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:nestedScrollingEnabled="false"
                            tools:listitem="@layout/item_rec_attandence_history" />

                        <TextView
                            android:id="@+id/tvDeparture"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:background="@drawable/bg_tv_time"
                            android:backgroundTint="@color/grey_100"
                            android:drawableLeft="@drawable/ic_clock"
                            android:fontFamily="@font/font_semi_bold"
                            android:hint="--:--"
                            android:padding="@dimen/_5sdp"
                            android:textColor="@color/grey_800"
                            android:textSize="@dimen/_10ssp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:text="Picked up by"
                            android:textColor="@color/colorDashBoardTextColor"
                            android:textSize="@dimen/_8ssp" />


                        <RelativeLayout
                            android:id="@+id/cvSpinnerPickedBy"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:background="@drawable/bg_et_classrooms"
                            android:drawableLeft="@drawable/ic_acc_circle_small"
                            android:drawablePadding="@dimen/_5sdp"
                            android:elevation="@dimen/_2sdp"
                            android:fontFamily="@font/font_semi_bold"
                            android:hint="Enter Name"
                            android:inputType="text"
                            android:maxEms="50"
                            android:maxLines="1"
                            android:paddingTop="@dimen/_4sdp"
                            android:paddingBottom="@dimen/_4sdp"
                            android:textColor="@color/colorLoginBlack"
                            android:textSize="@dimen/_10ssp"
                            android:theme="@style/Theme.MaterialComponents.Light"
                            app:cardCornerRadius="@dimen/_6sdp">


                            <TextView
                                android:id="@+id/ivPickUpNoData"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_30sdp"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:fontFamily="@font/font_semi_bold"
                                android:gravity="center"
                                android:text="No Entry"
                                android:textColor="@color/colorLightGrey"
                                android:textSize="@dimen/_10ssp"
                                android:visibility="gone"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/clPickUp"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_38sdp">

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:id="@+id/ivPickUp"
                                    android:layout_width="@dimen/_25sdp"
                                    android:layout_height="@dimen/_25sdp"
                                    android:layout_marginStart="@dimen/_16sdp"
                                    android:src="@drawable/ic_user_placeholder"
                                    app:civ_border_color="@color/colorOrange"
                                    app:civ_border_width="0.7dp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/tvPickUp"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="@dimen/_10sdp"
                                    android:fontFamily="@font/font_semi_bold"
                                    android:maxLines="2"
                                    android:text="Spinner"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="@dimen/_8ssp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toEndOf="@id/ivPickUp"
                                    app:layout_constraintTop_toTopOf="parent" />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </RelativeLayout>


                        <!--                                <EditText-->
                        <!--                                    android:id="@id/etPickedBy"-->
                        <!--                                    android:layout_width="match_parent"-->
                        <!--                                    android:layout_height="wrap_content"-->
                        <!--                                    android:layout_marginTop="@dimen/_5sdp"-->
                        <!--                                    android:background="@drawable/bg_et_classrooms"-->
                        <!--                                    android:drawableLeft="@drawable/ic_acc_circle_small"-->
                        <!--                                    android:drawablePadding="@dimen/_5sdp"-->
                        <!--                                    android:fontFamily="@font/font_semi_bold"-->
                        <!--                                    android:hint="Enter Name"-->
                        <!--                                    android:inputType="text"-->
                        <!--                                    android:maxEms="50"-->
                        <!--                                    android:maxLines="1"-->
                        <!--                                    android:padding="@dimen/_10sdp"-->
                        <!--                                    android:textColor="@color/colorLoginBlack"-->
                        <!--                                    android:textSize="@dimen/_10ssp" />-->

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/tvReport"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/font_regular"
                    android:text="Daily Reports"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/llAttendanceDetails" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recDailyReport"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:minHeight="60dp"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:nestedScrollingEnabled="false"
                    app:layout_constraintBottom_toTopOf="@id/tvIncidentReport"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvReport" />


                <TextView
                    android:id="@+id/tvNoReportsFound"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/font_semi_bold"
                    android:gravity="center"
                    android:paddingVertical="50dp"
                    android:text="No Entry"
                    android:textColor="@color/colorLightGrey"
                    android:textSize="@dimen/_10ssp"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@id/tvReport"
                    app:layout_constraintBottom_toTopOf="@id/tvIncidentReport"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                     />

                <TextView
                    android:id="@+id/tvIncidentReport"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/font_regular"
                    android:text="Incident Reports"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/recDailyReport" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recIncidentReport"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:minHeight="60dp"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:nestedScrollingEnabled="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvIncidentReport" />


                <TextView
                    android:id="@+id/tvNoIncidentReportsFound"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/font_semi_bold"
                    android:gravity="center"
                    android:paddingVertical="50dp"
                    android:text="No Entry"
                    android:textColor="@color/colorLightGrey"
                    android:textSize="@dimen/_10ssp"
                    android:padding="30sp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvIncidentReport" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>