<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rootLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.providers.messages.ChatActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/colorWhite"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imgViewBack"
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:layout_centerVertical="true"
                    android:background="?selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:padding="@dimen/_4sdp"
                    android:src="@drawable/ic_back" />

                <TextView
                    android:id="@+id/tvHead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/fon_light"
                    android:text="Chat"
                    android:textColor="@color/colorLoginBlack"
                    android:textSize="@dimen/_14ssp" />

                <ImageView
                    android:id="@+id/ivOptions"
                    android:layout_width="@dimen/_34sdp"
                    android:layout_height="@dimen/_34sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="?actionBarItemBackground"
                    android:clickable="true"
                    android:padding="@dimen/_9sdp"
                    android:src="@drawable/ic_baseline_more_vert_36" />

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvMessages"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_5sdp"
            app:layout_constraintBottom_toTopOf="@id/rlBottom1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolBar" />

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            app:cardCornerRadius="@dimen/_8sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolBar">

            <TextView
                android:id="@+id/tvDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font_regular"
                android:gravity="center"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingVertical="@dimen/_4sdp"
                android:text="Today"
                android:textColor="@color/colorMessageName"
                android:textSize="@dimen/_10ssp" />
        </androidx.cardview.widget.CardView>

        <include
            android:id="@+id/noData"
            layout="@layout/no_data_layout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_centerInParent="true"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/rlBottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolBar"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />


        <LinearLayout
            android:id="@+id/rlBottom1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <RelativeLayout
                android:id="@+id/rlSelectedImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_12sdp">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/ivSelectedFile"
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="@dimen/_70sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:layout_marginBottom="@dimen/_12sdp"
                    android:background="?selectableItemBackground"
                    android:clickable="true"
                    android:padding="@dimen/_4sdp"
                    android:scaleType="centerCrop"
                    android:visibility="gone"
                    app:riv_corner_radius="@dimen/_12sdp" />

                <RelativeLayout
                    android:id="@+id/rlMediaProgress"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:layout_marginBottom="@dimen/_12sdp"
                    android:padding="@dimen/_4sdp"
                    android:visibility="gone">

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:layout_width="@dimen/_200sdp"
                        android:layout_height="@dimen/_200sdp"
                        android:src="@drawable/gradient_circular"
                        app:riv_corner_radius="@dimen/_12sdp" />

                    <com.github.guilhe.views.CircularProgressView
                        android:id="@+id/cpvMediaProgress"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_centerInParent="true"
                        app:progress="0"
                        app:progressBarColor="@android:color/white"
                        app:progressBarThickness="4dp" />

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/rlRemoveSelectedImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/ivSelectedFile"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="@dimen/_16sdp"
                        android:layout_height="@dimen/_16sdp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_circle"
                        app:tint="@color/colorGrayLight" />

                    <ImageView
                        android:id="@+id/ivDeleteSelectedFile"
                        android:layout_width="@dimen/_12sdp"
                        android:layout_height="@dimen/_12sdp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_close_red"
                        app:tint="@color/colorWhite" />
                </RelativeLayout>
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rlBottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:padding="@dimen/_15sdp">


                <ImageView
                    android:id="@+id/ivAttachment"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:src="@drawable/ic_baseline_attach_file_24"
                    app:tint="@color/black" />

                <EditText
                    android:id="@+id/etMessage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_toLeftOf="@id/rlSend"
                    android:layout_toRightOf="@id/ivAttachment"
                    android:background="@drawable/bg_et_msg"
                    android:fontFamily="@font/font_regular"
                    android:hint="Write message"
                    android:padding="@dimen/_8sdp"
                    android:textColor="@color/colorLoginBlack"
                    android:textColorHint="@color/colorHintGrey"
                    android:textSize="@dimen/_12ssp"
                    android:visibility="visible" />

                <RelativeLayout
                    android:id="@+id/rlSend"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true">

                    <ImageView
                        android:id="@+id/ivSend"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/ic_bg_send"
                        android:padding="@dimen/_6sdp"
                        android:src="@drawable/ic_send"
                        android:visibility="visible" />

                    <ProgressBar
                        android:id="@+id/sendProgressBar"
                        android:layout_width="13dp"
                        android:layout_height="13dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:indeterminateTint="@color/colorAccent"
                        android:visibility="gone" />

                </RelativeLayout>


            </RelativeLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>