<?xml version="1.0" encoding="utf-8"?>
<layout>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".activities.common.RegistrationSuccessfulActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorWhite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="@dimen/_16sdp"
                android:visibility="gone"
                android:layout_height="@dimen/_16sdp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:fontFamily="@font/font_regular"
                android:text="Completed"
                android:textColor="@color/colorLoginBlack"
                android:textSize="@dimen/_14ssp" />

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:id="@+id/image"
        android:layout_width="190dp"
        android:layout_height="206dp"
        android:layout_marginTop="@dimen/_95sdp"
        android:src="@drawable/ic_registration_successful"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolBar" />

    <TextView
        android:id="@+id/tvSuccessful"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_28sdp"
        android:text="Registration Successful"
        android:textColor="@color/colorLoginBlack"
        android:textSize="@dimen/_18ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image" />
    <TextView
        android:id="@+id/tvBelowSuccessful"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvSuccessful"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginHorizontal="@dimen/_17sdp"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center"
        android:lineSpacingExtra="4dp"
        android:textColor="@color/black"
        android:alpha=".5"
        android:layout_marginTop="@dimen/_6sdp"
        android:maxLines="2"
        android:fontFamily="@font/font_medium"
        android:textSize="@dimen/_12ssp"
        android:text="Child have been added successfully. Please sign in to view and edit the information."
        />
    <RelativeLayout
        android:id="@+id/btnFinish"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_65sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:background="@drawable/bg_btn_login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btnEnrollAnotherChild"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/tvFinish"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="?selectableItemBackground"
            android:clickable="true"
            android:fontFamily="@font/font_regular"
            android:gravity="center"
            android:text="Finish"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_12ssp" />


        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:visibility="gone" />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/btnEnrollAnotherChild"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_15sdp"
        android:background="@drawable/bg_btn_enroll_new_child"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/tvEnrollAnotherChild"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="?selectableItemBackground"
            android:clickable="true"
            android:fontFamily="@font/font_regular"
            android:gravity="center"
            android:text="I have another child to Enroll"
            android:textColor="@color/colroBlue"
            android:textSize="@dimen/_12ssp" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>