<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.providers.StaffActivity">


        <RelativeLayout
            android:id="@+id/toolBar"
            android:layout_width="0dp"
            android:layout_height="?actionBarSize"
            android:background="@color/colorWhite"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_16sdp"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_15sdp"
                android:src="@drawable/ic_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:fontFamily="@font/font_regular"
                android:text="Staff"
                android:textColor="@color/colorLoginBlack"
                android:textSize="@dimen/_14ssp" />

            <ImageView
                android:id="@+id/ivAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_15sdp"
                android:src="@drawable/ic_add" />

        </RelativeLayout>


        <androidx.core.widget.NestedScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolBar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"

                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_goneMarginTop="@dimen/_5sdp" />


                <androidx.cardview.widget.CardView
                    android:id="@+id/cardViewColoumn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:elevation="@dimen/_2sdp"
                    app:cardBackgroundColor="@color/colorWhite"
                    app:cardCornerRadius="@dimen/_5sdp"
                    app:cardUseCompatPadding="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/recDate">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_80sdp"
                            android:weightSum="4">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tvSignInCount"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/font_semi_bold"
                                    android:text="0"
                                    android:textColor="@color/teal_400"
                                    android:textSize="@dimen/_28ssp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/fon_light"
                                    android:text="Signed in"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="@dimen/_8ssp" />

                            </LinearLayout>

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/grey_200" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tvSignOutCount"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/font_semi_bold"
                                    android:text="0"
                                    android:textColor="@color/colorYellow"
                                    android:textSize="@dimen/_28ssp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/fon_light"
                                    android:text="Signed out"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="@dimen/_8ssp" />

                            </LinearLayout>

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/grey_200" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"

                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tvAbsentCount"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/font_semi_bold"
                                    android:text="0"
                                    android:textColor="@color/colorLightRed"
                                    android:textSize="@dimen/_28ssp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/fon_light"
                                    android:text="Absent"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="@dimen/_8ssp" />

                            </LinearLayout>

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/grey_200" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"


                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tvOtherCount"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/font_semi_bold"
                                    android:text="0"
                                    android:textColor="@color/grey_700"
                                    android:textSize="@dimen/_28ssp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/fon_light"
                                    android:gravity="center"
                                    android:text="Other"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="@dimen/_8ssp" />

                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/font_semi_bold"
                                    android:text="5"
                                    android:textColor="@color/colorLightRed"
                                    android:textSize="@dimen/_28ssp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/fon_light"
                                    android:text="Going to be Late"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="@dimen/_8ssp" />

                            </LinearLayout>


                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/grey_200" />

                        <!--  <LinearLayout

                              android:layout_width="match_parent"
                              android:layout_height="@dimen/_80sdp"
                              android:weightSum="2">

                              <LinearLayout
                                  android:layout_width="0dp"
                                  android:layout_height="wrap_content"
                                  android:layout_gravity="center"

                                  android:layout_weight="1"
                                  android:gravity="center"
                                  android:orientation="vertical">

                                  <TextView
                                      android:id="@+id/tvAbsentCount"
                                      android:layout_width="wrap_content"
                                      android:layout_height="wrap_content"
                                      android:fontFamily="@font/font_semi_bold"
                                      android:text="0"
                                      android:textColor="@color/grey_700"
                                      android:textSize="@dimen/_28ssp" />

                                  <TextView
                                      android:layout_width="wrap_content"
                                      android:layout_height="wrap_content"
                                      android:fontFamily="@font/fon_light"
                                      android:text="Absent"
                                      android:textColor="@color/colorBlack"
                                      android:textSize="@dimen/_8ssp" />

                              </LinearLayout>

                              <View
                                  android:layout_width="1dp"
                                  android:layout_height="match_parent"
                                  android:background="@color/grey_200" />

                              <LinearLayout
                                  android:layout_width="0dp"
                                  android:layout_height="wrap_content"
                                  android:layout_gravity="center"


                                  android:layout_weight="1"
                                  android:gravity="center"
                                  android:orientation="vertical">

                                  <TextView
                                      android:id="@+id/tvOtherCount"
                                      android:layout_width="wrap_content"
                                      android:layout_height="wrap_content"
                                      android:fontFamily="@font/font_semi_bold"
                                      android:text="0"
                                      android:textColor="@color/grey_700"
                                      android:textSize="@dimen/_28ssp" />

                                  <TextView
                                      android:layout_width="wrap_content"
                                      android:layout_height="wrap_content"
                                      android:fontFamily="@font/fon_light"
                                      android:gravity="center"
                                      android:text="Other"
                                      android:textColor="@color/colorBlack"
                                      android:textSize="@dimen/_8ssp" />

                              </LinearLayout>


                          </LinearLayout>-->


                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <ImageView
                    android:id="@+id/ivStaff"
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:fontFamily="@font/font_semi_bold"
                    android:padding="@dimen/_4sdp"
                    android:src="@drawable/ic_staff_new_blue"
                    android:text="Staff List"
                    android:textColor="@color/colorDashBoardBlack"
                    android:textSize="@dimen/_16ssp"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="@id/cardViewColoumn"
                    app:layout_constraintTop_toBottomOf="@id/cardViewColoumn" />

                <TextView
                    android:id="@+id/tvStaffList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:drawableStart="@drawable/ic_staff_blue"
                    android:drawablePadding="@dimen/_10sdp"
                    android:fontFamily="@font/font_semi_bold"
                    android:text="Staff List"
                    android:textColor="@color/colorDashBoardBlack"
                    android:textSize="@dimen/_16ssp"
                    app:layout_constraintStart_toEndOf="@id/ivStaff"
                    app:layout_constraintTop_toBottomOf="@id/cardViewColoumn" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recStaff"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:nestedScrollingEnabled="false"
                    app:layout_constraintEnd_toEndOf="@id/cardViewColoumn"
                    app:layout_constraintStart_toStartOf="@id/cardViewColoumn"
                    app:layout_constraintTop_toBottomOf="@id/tvStaffList" />

                <TextView
                    android:id="@+id/tvNoDataFound"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    android:fontFamily="@font/font_semi_bold"
                    android:gravity="center"
                    android:text="No Data Found"
                    android:textColor="@color/colorLightGrey"
                    android:textSize="@dimen/_10ssp"
                    app:layout_constraintEnd_toEndOf="@id/cardViewColoumn"
                    app:layout_constraintStart_toStartOf="@id/cardViewColoumn"
                    app:layout_constraintTop_toBottomOf="@id/tvStaffList" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>