<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".activities.providers.MyProfileActivity">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/_15sdp">

                <ImageView
                    android:id="@+id/imgBack"
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:background="?selectableItemBackground"
                    android:clickable="true"
                    android:padding="@dimen/_4sdp"
                    android:src="@drawable/ic_back"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imgEdit"
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:background="?selectableItemBackground"
                    android:clickable="true"
                    android:padding="@dimen/_4sdp"
                    android:src="@drawable/ic_edit"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <RelativeLayout
                    android:id="@+id/relPro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:gravity="center_horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/ivProfile"
                        android:layout_width="@dimen/_90sdp"
                        android:layout_height="@dimen/_90sdp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_user_placeholder" />

                    <ImageView
                        android:id="@+id/ivChangeProfilePic"
                        android:layout_width="@dimen/_32sdp"
                        android:layout_height="@dimen/_32sdp"
                        android:layout_alignRight="@+id/ivProfile"
                        android:layout_alignBottom="@+id/ivProfile"
                        android:clickable="true"
                        android:src="@drawable/ic_camera_new"
                        android:visibility="gone" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/font_semi_bold"
                    android:text="Michael Jordan"
                    android:textColor="@color/colorMedBlack"
                    android:textSize="@dimen/_18ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/relPro" />

                <TextView
                    android:id="@+id/tvRelation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_tv_time"
                    android:backgroundTint="@color/old_lace"
                    android:fontFamily="@font/font_regular"
                    android:paddingHorizontal="@dimen/_5sdp"
                    android:text="Mother"
                    android:textColor="@color/colorYellow"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvName" />

                <TextView
                    android:id="@+id/tvMemberSince"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:alpha="0.4"
                    android:fontFamily="@font/fon_light"
                    android:text="Acme user since April 2017"
                    android:textColor="@color/shuttle_gray"
                    android:textSize="@dimen/_12ssp"
                    android:visibility="invisible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvName" />


                <TextView
                    android:id="@+id/tvBasicProfileHeading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:fontFamily="@font/font_bold"
                    android:text="Basic Profile"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintStart_toStartOf="parent"

                    app:layout_constraintTop_toBottomOf="@id/tvMemberSince" />


                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView2"
                    android:layout_width="0dp"

                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    app:cardBackgroundColor="@color/colorWhite"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvBasicProfileHeading">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cv1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingBottom="@dimen/_10sdp">

                        <ImageView
                            android:id="@+id/imgProfile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_10sdp"
                            android:src="@drawable/ic_email_pink"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tvEmail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:alpha="0.6"
                            android:fontFamily="@font/font_regular"
                            android:text="Email"
                            android:textColor="@color/shuttle_gray"
                            android:textSize="@dimen/_10ssp"
                            app:layout_constraintStart_toEndOf="@id/imgProfile"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tvEmailText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:fontFamily="@font/font_regular"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/_10ssp"
                            app:layout_constraintStart_toEndOf="@id/imgProfile"
                            app:layout_constraintTop_toBottomOf="@id/tvEmail" />

                        <ImageView
                            android:id="@+id/imgArrowProfile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_15sdp"
                            android:src="@drawable/ic_right_arrow"
                            android:visibility="gone"
                            app:layout_constraintBottom_toTopOf="@id/view"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                        <View
                            android:id="@+id/view"
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:background="@color/grey_100"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/imgProfile" />

                        <ImageView
                            android:id="@+id/imgWeb"
                            android:layout_width="@dimen/_26sdp"
                            android:layout_height="@dimen/_26sdp"
                            android:layout_margin="@dimen/_10sdp"
                            android:src="@drawable/ic_work_experience"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/view" />

                        <TextView
                            android:id="@+id/tvExperience"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:alpha="0.6"
                            android:fontFamily="@font/font_regular"
                            android:text="Experience"
                            android:textColor="@color/shuttle_gray"
                            android:textSize="@dimen/_10ssp"
                            app:layout_constraintStart_toEndOf="@id/imgWeb"
                            app:layout_constraintTop_toBottomOf="@id/view" />

                        <TextView
                            android:id="@+id/tvExperienceText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:fontFamily="@font/font_regular"
                            android:text="N/A"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/_10ssp"
                            app:layout_constraintStart_toEndOf="@id/imgWeb"
                            app:layout_constraintTop_toBottomOf="@id/tvExperience" />

                        <ImageView
                            android:id="@+id/imgArrowWeb"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_15sdp"
                            android:src="@drawable/ic_right_arrow"
                            android:visibility="gone"
                            app:layout_constraintBottom_toTopOf="@id/view2"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/view" />


                        <View
                            android:id="@+id/view2"
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:background="@color/grey_100"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/imgWeb" />


                        <ImageView
                            android:id="@+id/imgAbout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_10sdp"
                            android:src="@drawable/ic_about_me"

                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/view2" />

                        <TextView
                            android:id="@+id/tvAboutHeading"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:alpha="0.6"
                            android:fontFamily="@font/font_regular"
                            android:text="About Me"
                            android:textColor="@color/shuttle_gray"
                            android:textSize="@dimen/_10ssp"
                            app:layout_constraintStart_toEndOf="@id/imgAbout"
                            app:layout_constraintTop_toBottomOf="@id/view2" />

                        <TextView
                            android:id="@+id/tvAbout"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_15sdp"
                            android:fontFamily="@font/font_regular"

                            android:text="Nam dapibus nisl vitae elit fringilla rutrum. Aenean sollicitudin, erat a elementum rutrum, neque sem pretium metus, quis mollis nisl nunc et massa."
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/_10ssp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/imgAbout"
                            app:layout_constraintTop_toBottomOf="@id/tvAboutHeading" />

                        <ImageView
                            android:id="@+id/imgArrowAbout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_15sdp"
                            android:src="@drawable/ic_right_arrow"
                            android:visibility="gone"
                            app:layout_constraintBottom_toTopOf="@id/view3"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/view2" />

                        <View
                            android:id="@+id/view3"
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:background="@color/grey_100"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tvAbout" />


                        <ImageView
                            android:id="@+id/imgInspired"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_10sdp"
                            android:src="@drawable/ic_star"

                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/view3" />

                        <TextView
                            android:id="@+id/tvInspiredHeading"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:alpha="0.6"
                            android:fontFamily="@font/font_regular"
                            android:text="What inspired me to work in child care"
                            android:textColor="@color/shuttle_gray"
                            android:textSize="@dimen/_10ssp"
                            app:layout_constraintStart_toEndOf="@id/imgAbout"
                            app:layout_constraintTop_toBottomOf="@id/view3" />

                        <TextView
                            android:id="@+id/tvInspired"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_15sdp"
                            android:fontFamily="@font/font_regular"

                            android:text="Nam dapibus nisl vitae elit fringilla rutrum. Aenean sollicitudin, erat a elementum rutrum, neque sem pretium metus, quis mollis nisl nunc et massa."
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/_10ssp"
                            app:layout_constraintEnd_toStartOf="@id/imgArrowAbout"
                            app:layout_constraintStart_toEndOf="@id/imgAbout"
                            app:layout_constraintTop_toBottomOf="@id/tvInspiredHeading" />

                        <ImageView
                            android:id="@+id/imgArrowInspired"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_15sdp"
                            android:src="@drawable/ic_right_arrow"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/view3" />


                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/tvCertifications"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:fontFamily="@font/font_bold"
                    android:text="Certifications"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cardView2" />


                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_11sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    app:cardBackgroundColor="@color/colorWhite"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:cardUseCompatPadding="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvCertifications">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/revView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:nestedScrollingEnabled="false"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:listitem="@layout/item_certification_for_profile_info" />

                        <TextView
                            android:id="@+id/tvDropOffNoData"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:fontFamily="@font/font_semi_bold"
                            android:gravity="center"
                            android:text="No Data Found"
                        android:textColor="@color/colorLightGrey"
                            android:textSize="@dimen/_10ssp"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</layout>