<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".payment_screens.BrowserActivity">

    <RelativeLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:elevation="5dp">


        <TextView
            android:id="@+id/tvHead"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:fontFamily="@font/font_regular"
            android:gravity="center"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:text="@string/str_add_payment_methodes"
            android:textColor="@color/colorLoginBlack"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_back"
            app:tint="@color/colorBlack"
            tools:ignore="ContentDescription,HardcodedText" />


        <View
            android:id="@+id/viewMiddle"
            android:layout_width="0dp"
            android:layout_height="0.8dp"
            android:alpha="0.2"
            android:background="@color/grey_500"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvHead" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_40sdp"
            android:layout_toEndOf="@+id/ivBack"
            android:fontFamily="@font/font_regular"
            android:gravity="center"
            android:text="Swaddle Browser"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_11sdp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/ivAddNewCard"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/_8sdp"
            android:background="?selectableItemBackground"
            android:clickable="true"
            android:padding="@dimen/_6sdp"
            android:src="@drawable/ic_add"
            android:visibility="gone" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/llContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/topBar"
        android:orientation="vertical">

        <WebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>


</RelativeLayout>