<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:paddingBottom="@dimen/_15sdp">

        <TextView
            android:id="@+id/tvHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_15sdp"
            android:fontFamily="@font/font_regular"
            android:text="Update Attendance"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_14ssp"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/ivCross"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_margin="@dimen/_15sdp"
            android:src="@drawable/ic_cross"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view1"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@color/grey_200"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvHeading" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.578"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view1">


            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/rbSignIn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_bg_bottom_sheet_radio"
                android:button="@drawable/selector_radio_button"
                android:fontFamily="@font/font_regular"
                android:padding="@dimen/_10sdp"
                android:paddingStart="@dimen/_5sdp"
                android:text="Sign in"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_14ssp" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/rbSignOut"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/selector_bg_bottom_sheet_radio"
                android:button="@drawable/selector_radio_button"
                android:fontFamily="@font/font_regular"
                android:padding="@dimen/_10sdp"
                android:paddingStart="@dimen/_5sdp"
                android:text="Sign out"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_14ssp" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/rbAbsent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/selector_bg_bottom_sheet_radio"
                android:button="@drawable/selector_radio_button"
                android:fontFamily="@font/font_regular"
                android:padding="@dimen/_10sdp"
                android:paddingStart="@dimen/_5sdp"
                android:text="Absent"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_14ssp" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/rbOther"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/selector_bg_bottom_sheet_radio"
                android:button="@drawable/selector_radio_button"
                android:fontFamily="@font/font_regular"
                android:paddingVertical="@dimen/_10sdp"
                android:paddingStart="@dimen/_8sdp"
                android:text="Other"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_14ssp" />

            <RadioGroup
                android:id="@+id/rgOthers"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.578"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view1">

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/rbLate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/selector_bg_bottom_sheet_radio"
                    android:button="@drawable/selector_radio_button"
                    android:fontFamily="@font/font_regular"
                    android:paddingVertical="@dimen/_10sdp"
                    android:paddingStart="@dimen/_5sdp"
                    android:text="Going to be late"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_14ssp" />

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/rbDocAppointment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/selector_bg_bottom_sheet_radio"
                    android:button="@drawable/selector_radio_button"
                    android:fontFamily="@font/font_regular"
                    android:paddingVertical="@dimen/_10sdp"
                    android:paddingStart="@dimen/_5sdp"
                    android:text="Doctor\'s Appointment"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_14ssp" />


                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/rbSick"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/selector_bg_bottom_sheet_radio"
                    android:button="@drawable/selector_radio_button"
                    android:fontFamily="@font/font_regular"
                    android:paddingVertical="@dimen/_10sdp"
                    android:paddingStart="@dimen/_5sdp"
                    android:text="Sick"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_14ssp" />

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/rbVacation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/selector_bg_bottom_sheet_radio"
                    android:button="@drawable/selector_radio_button"
                    android:fontFamily="@font/font_regular"
                    android:paddingVertical="@dimen/_10sdp"
                    android:paddingStart="@dimen/_5sdp"
                    android:text="Vacation"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_14ssp" />
            </RadioGroup>

        </RadioGroup>

        <RelativeLayout
            android:id="@+id/btnUpdate"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_38sdp"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:background="@drawable/bg_btn_login"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/radioGroup">

            <TextView
                android:id="@+id/tvUpdate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:background="?selectableItemBackground"
                android:clickable="true"
                android:fontFamily="@font/font_regular"
                android:gravity="center"
                android:text="Update"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_12ssp" />

            <ProgressBar
                android:id="@+id/progressbar"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:visibility="gone" />

        </RelativeLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>