<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/consTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:id="@+id/topBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?selectableItemBackground"
                    android:fontFamily="@font/font_semi_bold"
                    android:paddingVertical="15dp"
                    android:paddingStart="@dimen/_20sdp"
                    android:text="Signed in/Signed out"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/ivCancel"
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:padding="@dimen/_4sdp"
                    android:src="@drawable/ic_cross" />
            </RelativeLayout>

            <View
                android:id="@+id/viewFollow"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/topBar"
                android:alpha="0.5"
                android:background="@color/grey_600"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/topBar" />

            <TextView
                android:id="@+id/tvClass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/topBar"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:fontFamily="@font/font_regular"
                android:text="Select Classroom"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_10ssp"
                android:visibility="gone"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/viewFollow" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cvSpinnerClass"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_below="@id/tvClass"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:elevation="0dp"
                android:theme="@style/Theme.MaterialComponents.Light"
                app:cardCornerRadius="@dimen/_5sdp"
                app:cardElevation="2dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvClass">

                <TextView
                    android:id="@+id/tvSpinnerClassRoomNoData"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:fontFamily="@font/font_semi_bold"
                    android:gravity="center"
                    android:text="No Classroom Found"
                    android:textColor="@color/colorLightGrey"
                    android:textSize="@dimen/_10ssp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/ivChild"
                    app:layout_constraintTop_toTopOf="parent" />

                <Spinner
                    android:id="@+id/spClassRoom"
                    style="@style/SpinnerTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="clip_horizontal"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:gravity="center_vertical" />

            </com.google.android.material.card.MaterialCardView>


            <LinearLayout
                android:id="@+id/viewFollow2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cvSpinnerClass"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:weightSum="2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cvSpinnerClass">

                <LinearLayout
                    android:id="@+id/pending_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/pending_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginVertical="@dimen/_10ssp"
                        android:gravity="center"
                        android:text="Pending"
                        android:textColor="@color/black" />

                    <View
                        android:id="@+id/pending_view"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_3sdp"
                        android:background="@color/colorOrange" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/check_in_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/checkin_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginVertical="@dimen/_10ssp"
                        android:gravity="center"
                        android:text="Checked in" />


                    <View
                        android:id="@+id/checkin_view"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_3sdp"
                        android:background="@color/grey_300" />
                </LinearLayout>


            </LinearLayout>


            <TextView
                android:id="@+id/tvChildren"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/viewFollow2"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:fontFamily="@font/font_regular"
                android:text="Children"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/viewFollow2" />


            <TextView
                android:id="@+id/tvSelectAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/viewFollow2"
                android:layout_alignParentRight="true"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/font_regular"
                android:padding="@dimen/_8sdp"
                android:text="Select all"
                android:textColor="@color/blue_700"
                android:textSize="@dimen/_10ssp"
                android:visibility="gone"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/viewFollow2" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/llRecView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/tvSelectAll">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/childRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/tvChildren"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/tvSelectAll" />

            <TextView
                android:id="@+id/noData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="14dp"
                android:fontFamily="@font/font_semi_bold"
                android:paddingVertical="50dp"
                android:text="No data found"
                android:textAlignment="center"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_12sdp"
                android:visibility="gone"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvChildren" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="childRecyclerView,noData" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/consTop">

            <androidx.cardview.widget.CardView
                android:id="@+id/cvSignIn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                app:cardBackgroundColor="@color/blue_700"
                app:cardCornerRadius="15dp">

                <TextView
                    android:id="@+id/tvSignIn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?selectableItemBackground"
                    android:fontFamily="@font/font_regular"
                    android:gravity="center"
                    android:paddingVertical="15dp"
                    android:text="Sign in"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <ProgressBar
                    android:id="@+id/progressbar1"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:visibility="gone" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvSignOut"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:visibility="gone"
                app:cardBackgroundColor="@color/colorOrange"
                app:cardCornerRadius="15dp">

                <TextView
                    android:id="@+id/tvChoose"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?selectableItemBackground"
                    android:fontFamily="@font/font_regular"
                    android:gravity="center"
                    android:paddingVertical="15dp"
                    android:text="Sign out"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <ProgressBar
                    android:id="@+id/progressbar"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:visibility="gone" />

            </androidx.cardview.widget.CardView>

        </RelativeLayout>
    </LinearLayout>
</layout>