<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/_15sdp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_10sdp"
            app:cardBackgroundColor="@color/colorWhite"
            app:cardCornerRadius="@dimen/_12sdp"
            app:cardElevation="0dp"
            app:cardUseCompatPadding="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/llEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_4sdp"
                    android:background="?selectableItemBackground"
                    android:clickable="true"
                    android:orientation="horizontal"
                    android:padding="@dimen/_8sdp">

                    <ImageView
                        android:layout_width="@dimen/_24sdp"
                        android:layout_height="@dimen/_24sdp"
                        android:padding="@dimen/_4sdp"
                        android:src="@drawable/ic_edit"
                        app:tint="@color/black" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:fontFamily="@font/font_regular"
                        android:text="Edit"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14ssp"

                        />
                </LinearLayout>

                <View
                    android:id="@+id/viewDelete"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey_200" />

                <LinearLayout
                    android:id="@+id/llDelete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_4sdp"
                    android:background="?selectableItemBackground"
                    android:clickable="true"
                    android:orientation="horizontal"
                    android:padding="@dimen/_8sdp">

                    <ImageView
                        android:layout_width="@dimen/_24sdp"
                        android:layout_height="@dimen/_24sdp"
                        android:src="@drawable/ic_dell_new"
                        app:tint="@color/red" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:fontFamily="@font/font_regular"
                        android:text="Delete Classroom"
                        android:textColor="@color/colorLightGrey"
                        android:textSize="@dimen/_14ssp"

                        tools:ignore="HardcodedText" />
                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_10sdp"
            app:cardBackgroundColor="@color/colorWhite"
            app:cardCornerRadius="@dimen/_12sdp"
            app:cardElevation="0dp">

            <LinearLayout
                android:id="@+id/llCancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackground"
                android:clickable="true"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:fontFamily="@font/font_regular"
                    android:gravity="center"
                    android:padding="@dimen/_12sdp"
                    android:text="Cancel"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_16ssp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>


    </LinearLayout>
</layout>