<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvHeadDateRange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:fontFamily="@font/font_regular"
                android:text="Select By Date Range"
                android:textColor="@color/colorMedBlack"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <LinearLayout
                android:id="@+id/lnrTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:weightSum="2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvHeadDateRange">

                <LinearLayout
                    android:id="@+id/lnrDateStart"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bg_tv_summary_grey_round"
                    android:backgroundTint="@color/grey_100"
                    android:gravity="center"
                    android:padding="@dimen/_10sdp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_cal_yellow" />

                    <TextView
                        android:id="@+id/tvDate1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:fontFamily="@font/font_semi_bold"
                        android:text="---"
                        android:textColor="@color/blue_grey"
                        android:textSize="@dimen/_10ssp" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="@dimen/_4sdp"
                    android:fontFamily="@font/font_semi_bold"
                    android:gravity="center"
                    android:text="to"
                    android:textColor="@color/colorDashBoardTextColor"
                    android:textSize="@dimen/_14ssp" />

                <LinearLayout
                    android:id="@+id/lnrDateEnd"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bg_tv_summary_grey_round"
                    android:backgroundTint="@color/grey_100"
                    android:gravity="center"
                    android:padding="@dimen/_10sdp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_cal_yellow" />

                    <TextView
                        android:id="@+id/tvDate2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:fontFamily="@font/font_semi_bold"
                        android:text="---"
                        android:textColor="@color/blue_grey"
                        android:textSize="@dimen/_10ssp" />

                </LinearLayout>


            </LinearLayout>

            <TextView
                android:id="@+id/tvHeadPreDefined"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:fontFamily="@font/font_regular"
                android:text="Or predefined time frame"
                android:textColor="@color/colorMedBlack"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lnrTime" />

            <LinearLayout
                android:id="@+id/lnrFramehead"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@drawable/bg_tv_summary_grey_round"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvHeadPreDefined">

                <TextView
                    android:id="@+id/tvWeek"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/font_bold"
                    android:padding="@dimen/_7sdp"
                    android:text="This Week"
                    android:textColor="@color/colroBlue"
                    android:textSize="@dimen/_12ssp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/grey_200" />

                <TextView
                    android:id="@+id/tvMonth"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/font_bold"
                    android:padding="@dimen/_7sdp"
                    android:text="This Month"
                    android:textColor="@color/colorGhost"
                    android:textSize="@dimen/_12ssp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/grey_200" />

                <TextView
                    android:id="@+id/tvYear"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/font_bold"
                    android:padding="@dimen/_7sdp"
                    android:text="This Year"
                    android:textColor="@color/colorGhost"
                    android:textSize="@dimen/_12ssp" />


            </LinearLayout>

            <View
                android:id="@+id/view1"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/_10sdp"

                android:background="@color/grey_200"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lnrFramehead" />


            <LinearLayout
                android:id="@+id/lnrDaysHead"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginVertical="@dimen/_10sdp"
                android:weightSum="3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/font_regular"
                    android:text="Days"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_10ssp" />


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/ic_check_in"
                    android:fontFamily="@font/font_regular"
                    android:text="Arrival"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_10ssp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/ic_departure"
                    android:drawablePadding="3dp"
                    android:fontFamily="@font/font_regular"
                    android:text="Departure"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_10ssp" />


            </LinearLayout>

            <View
                android:id="@+id/view2"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/_10sdp"

                android:background="@color/grey_200"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lnrDaysHead" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvReports"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view2" />

            <TextView
                android:id="@+id/tvNoDocuments"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/font_semi_bold"
                android:gravity="center"
                android:padding="@dimen/_50sdp"
                android:text="No Entry"
                android:textColor="@color/colorLightGrey"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view2" />

            <!--            <LinearLayout-->
            <!--                android:id="@+id/lnrMonday"-->
            <!--                android:layout_width="0dp"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginHorizontal="@dimen/_15sdp"-->
            <!--                android:layout_marginVertical="@dimen/_10sdp"-->
            <!--                android:weightSum="3"-->
            <!--                app:layout_constraintEnd_toEndOf="parent"-->
            <!--                app:layout_constraintStart_toStartOf="parent"-->
            <!--                app:layout_constraintTop_toBottomOf="@id/view2">-->

            <!--                <TextView-->
            <!--                    android:layout_width="0dp"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_weight="1"-->
            <!--                    android:alpha="0.4"-->
            <!--                    android:fontFamily="@font/font_regular"-->
            <!--                    android:text="Monday"-->
            <!--                    android:textAllCaps="true"-->
            <!--                    android:textColor="@color/colorBlack"-->
            <!--                    android:textSize="@dimen/_10ssp" />-->


            <!--                <TextView-->
            <!--                    android:layout_width="0dp"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_marginStart="@dimen/_2sdp"-->
            <!--                    android:layout_weight="1"-->
            <!--                    android:fontFamily="@font/font_regular"-->
            <!--                    android:text="10:35 AM"-->
            <!--                    android:textColor="@color/colorBlack"-->
            <!--                    android:textSize="@dimen/_10ssp" />-->

            <!--                <TextView-->
            <!--                    android:layout_width="0dp"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_marginStart="@dimen/_2sdp"-->
            <!--                    android:layout_weight="1"-->
            <!--                    android:fontFamily="@font/font_regular"-->
            <!--                    android:text="8:00 PM"-->
            <!--                    android:textColor="@color/colorBlack"-->
            <!--                    android:textSize="@dimen/_10ssp" />-->


            <!--            </LinearLayout>-->

            <!--            <LinearLayout-->
            <!--                android:id="@+id/lnrTuesDay"-->
            <!--                android:layout_width="0dp"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginHorizontal="@dimen/_15sdp"-->
            <!--                android:layout_marginVertical="@dimen/_10sdp"-->
            <!--                android:weightSum="3"-->
            <!--                app:layout_constraintEnd_toEndOf="parent"-->
            <!--                app:layout_constraintStart_toStartOf="parent"-->
            <!--                app:layout_constraintTop_toBottomOf="@id/lnrMonday">-->

            <!--                <TextView-->
            <!--                    android:layout_width="0dp"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_weight="1"-->
            <!--                    android:alpha="0.4"-->
            <!--                    android:fontFamily="@font/font_regular"-->
            <!--                    android:text="TuesDay"-->
            <!--                    android:textAllCaps="true"-->
            <!--                    android:textColor="@color/colorBlack"-->
            <!--                    android:textSize="@dimen/_10ssp" />-->


            <!--                <TextView-->
            <!--                    android:layout_width="0dp"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_marginStart="@dimen/_2sdp"-->

            <!--                    android:layout_weight="1"-->
            <!--                    android:fontFamily="@font/font_regular"-->
            <!--                    android:text="10:35 AM"-->
            <!--                    android:textColor="@color/colorBlack"-->
            <!--                    android:textSize="@dimen/_10ssp" />-->

            <!--                <TextView-->
            <!--                    android:layout_width="0dp"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_marginStart="@dimen/_2sdp"-->

            <!--                    android:layout_weight="1"-->
            <!--                    android:fontFamily="@font/font_regular"-->
            <!--                    android:text="8:00 PM"-->
            <!--                    android:textColor="@color/colorBlack"-->
            <!--                    android:textSize="@dimen/_10ssp" />-->


            <!--            </LinearLayout>-->

            <!--            <LinearLayout-->
            <!--                android:id="@+id/lnrWed"-->
            <!--                android:layout_width="0dp"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginHorizontal="@dimen/_15sdp"-->
            <!--                android:layout_marginVertical="@dimen/_10sdp"-->
            <!--                android:weightSum="3"-->
            <!--                app:layout_constraintEnd_toEndOf="parent"-->
            <!--                app:layout_constraintStart_toStartOf="parent"-->
            <!--                app:layout_constraintTop_toBottomOf="@id/lnrTuesDay">-->

            <!--                <TextView-->
            <!--                    android:layout_width="0dp"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_weight="1"-->
            <!--                    android:alpha="0.4"-->
            <!--                    android:fontFamily="@font/font_regular"-->
            <!--                    android:text="WednesDay"-->
            <!--                    android:textAllCaps="true"-->
            <!--                    android:textColor="@color/colorBlack"-->
            <!--                    android:textSize="@dimen/_10ssp" />-->


            <!--                <TextView-->
            <!--                    android:layout_width="0dp"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_marginStart="@dimen/_2sdp"-->

            <!--                    android:layout_weight="1"-->
            <!--                    android:fontFamily="@font/font_regular"-->
            <!--                    android:text="10:35 AM"-->
            <!--                    android:textColor="@color/colorBlack"-->
            <!--                    android:textSize="@dimen/_10ssp" />-->

            <!--                <TextView-->
            <!--                    android:layout_width="0dp"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_marginStart="@dimen/_2sdp"-->

            <!--                    android:layout_weight="1"-->
            <!--                    android:fontFamily="@font/font_regular"-->
            <!--                    android:text="8:00 PM"-->
            <!--                    android:textColor="@color/colorBlack"-->
            <!--                    android:textSize="@dimen/_10ssp" />-->


            <!--            </LinearLayout>-->

            <!--            <LinearLayout-->
            <!--                android:id="@+id/lnrTh"-->
            <!--                android:layout_width="0dp"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginHorizontal="@dimen/_15sdp"-->
            <!--                android:layout_marginVertical="@dimen/_10sdp"-->
            <!--                android:weightSum="3"-->
            <!--                app:layout_constraintEnd_toEndOf="parent"-->
            <!--                app:layout_constraintStart_toStartOf="parent"-->
            <!--                app:layout_constraintTop_toBottomOf="@id/lnrWed">-->

            <!--                <TextView-->
            <!--                    android:layout_width="0dp"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_weight="1"-->
            <!--                    android:alpha="0.4"-->
            <!--                    android:fontFamily="@font/font_regular"-->
            <!--                    android:text="ThursDay"-->
            <!--                    android:textAllCaps="true"-->
            <!--                    android:textColor="@color/colorBlack"-->
            <!--                    android:textSize="@dimen/_10ssp" />-->


            <!--                <TextView-->
            <!--                    android:layout_width="0dp"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_marginStart="@dimen/_2sdp"-->

            <!--                    android:layout_weight="1"-->
            <!--                    android:fontFamily="@font/font_regular"-->
            <!--                    android:text="10:35 AM"-->
            <!--                    android:textColor="@color/colorBlack"-->
            <!--                    android:textSize="@dimen/_10ssp" />-->

            <!--                <TextView-->
            <!--                    android:layout_width="0dp"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_marginStart="@dimen/_2sdp"-->

            <!--                    android:layout_weight="1"-->
            <!--                    android:fontFamily="@font/font_regular"-->
            <!--                    android:text="8:00 PM"-->
            <!--                    android:textColor="@color/colorBlack"-->
            <!--                    android:textSize="@dimen/_10ssp" />-->


            <!--            </LinearLayout>-->

            <!--            <LinearLayout-->
            <!--                android:id="@+id/lnrFriDay"-->
            <!--                android:layout_width="0dp"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginHorizontal="@dimen/_15sdp"-->
            <!--                android:layout_marginVertical="@dimen/_10sdp"-->
            <!--                android:weightSum="3"-->
            <!--                app:layout_constraintEnd_toEndOf="parent"-->
            <!--                app:layout_constraintStart_toStartOf="parent"-->
            <!--                app:layout_constraintTop_toBottomOf="@id/lnrTh">-->

            <!--                <TextView-->
            <!--                    android:layout_width="0dp"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_weight="1"-->
            <!--                    android:alpha="0.4"-->
            <!--                    android:fontFamily="@font/font_regular"-->
            <!--                    android:text="Friday"-->
            <!--                    android:textAllCaps="true"-->
            <!--                    android:textColor="@color/colorBlack"-->
            <!--                    android:textSize="@dimen/_10ssp" />-->


            <!--                <TextView-->
            <!--                    android:layout_width="0dp"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_marginStart="@dimen/_2sdp"-->

            <!--                    android:layout_weight="1"-->
            <!--                    android:fontFamily="@font/font_regular"-->
            <!--                    android:text="10:35 AM"-->
            <!--                    android:textColor="@color/colorBlack"-->
            <!--                    android:textSize="@dimen/_10ssp" />-->

            <!--                <TextView-->
            <!--                    android:layout_width="0dp"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_marginStart="@dimen/_2sdp"-->

            <!--                    android:layout_weight="1"-->
            <!--                    android:fontFamily="@font/font_regular"-->
            <!--                    android:text="8:00 PM"-->
            <!--                    android:textColor="@color/colorBlack"-->
            <!--                    android:textSize="@dimen/_10ssp" />-->


            <!--            </LinearLayout>-->


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>