<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FAFAFA"
        android:paddingTop="@dimen/_10sdp"
        android:paddingBottom="@dimen/_4sdp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_16sdp"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardElevation="0dp"
            app:cardUseCompatPadding="false"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="@dimen/_6sdp"
                android:paddingVertical="@dimen/_6sdp">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guide1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.5" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvProfileImage"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:visibility="gone"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:cardElevation="0dp"
                    app:cardUseCompatPadding="false"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/ivProfileImage"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/image2" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/tvProfileName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:fontFamily="@font/font_medium"
                    android:text="Lana Reynolds"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_12ssp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toTopOf="@id/tvRelation"
                    app:layout_constraintStart_toEndOf="@id/cvProfileImage"
                    app:layout_constraintTop_toTopOf="@id/cvProfileImage" />

                <TextView
                    android:id="@+id/tvRelation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_edit_text_orange"
                    android:paddingHorizontal="@dimen/_7sdp"
                    android:paddingVertical="@dimen/_2sdp"
                    android:text="Mother"
                    android:textColor="@color/colorYellow"
                    android:textSize="@dimen/_10ssp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@id/cvProfileImage"
                    app:layout_constraintStart_toStartOf="@id/tvProfileName"
                    app:layout_constraintTop_toBottomOf="@id/tvProfileName" />

                <ImageView
                    android:id="@+id/ivEdit"
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:background="?selectableItemBackground"
                    android:clickable="true"
                    android:padding="@dimen/_4sdp"
                    android:src="@drawable/ic_edit"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/colorBlack" />

                <TextView
                    android:id="@+id/tvDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:alpha=".5"
                    android:fontFamily="@font/font_regular"
                    android:text="Feb 17 2021"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_8ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ivEdit" />

                <TextView
                    android:id="@+id/tvDue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:fontFamily="@font/font_medium"
                    android:text="Due"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_10ssp"
                    app:layout_constraintStart_toStartOf="@id/cvProfileImage"
                    app:layout_constraintTop_toBottomOf="@id/cvProfileImage" />

                <TextView
                    android:id="@+id/tvDueAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:alpha=".5"
                    android:fontFamily="@font/font_regular"
                    android:text="-"
                    android:textColor="@color/colorYellow"
                    android:textSize="@dimen/_8sdp"
                    app:layout_constraintStart_toStartOf="@id/tvDue"
                    app:layout_constraintTop_toBottomOf="@id/tvDue" />

                <TextView
                    android:id="@+id/tvPaymentMethodHeading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/font_medium"
                    android:text="Balance"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_10ssp"
                    app:layout_constraintStart_toStartOf="@id/guide1"
                    app:layout_constraintTop_toTopOf="@id/tvDue" />

                <TextView
                    android:id="@+id/tvBalance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/font_regular"
                    android:text="-"
                    android:textColor="@color/red"
                    android:textSize="@dimen/_8sdp"
                    app:layout_constraintStart_toStartOf="@id/guide1"
                    app:layout_constraintTop_toBottomOf="@id/tvPaymentMethodHeading" />

                <TextView
                    android:id="@+id/tvAmountHeading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:fontFamily="@font/font_medium"
                    android:text="Payment"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_10ssp"
                    app:layout_constraintStart_toStartOf="@id/cvProfileImage"
                    app:layout_constraintTop_toBottomOf="@id/tvDueAmount" />

                <TextView
                    android:id="@+id/tvAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:fontFamily="@font/font_regular"
                    android:text="-"
                    android:textColor="@color/deep_sea"
                    android:textSize="@dimen/_8ssp"
                    app:layout_constraintStart_toStartOf="@id/tvAmountHeading"
                    app:layout_constraintTop_toBottomOf="@id/tvAmountHeading" />


                <TextView
                    android:id="@+id/tvStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:fontFamily="@font/font_medium"
                    android:text="Status"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_10ssp"
                    app:layout_constraintStart_toStartOf="@id/guide1"
                    app:layout_constraintTop_toBottomOf="@id/tvBalance" />

                <TextView
                    android:id="@+id/tvStatusUpdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:fontFamily="@font/font_regular"
                    android:text="-"
                    android:textColor="@color/colorYellow"
                    android:textSize="@dimen/_8sdp"
                    app:layout_constraintStart_toStartOf="@id/guide1"
                    app:layout_constraintTop_toBottomOf="@id/tvStatus" />

                <ImageView
                    android:id="@+id/ivDropDown"
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:padding="@dimen/_6sdp"
                    android:src="@drawable/ic_drop_down"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvStatusUpdate" />

                <net.cachapa.expandablelayout.ExpandableLayout
                    android:id="@+id/expandLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:el_expanded="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ivDropDown">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_6sdp"
                                android:layout_weight="1">

                                <TextView
                                    android:id="@+id/tvPaymentMethod"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:alpha="0.8"
                                    android:fontFamily="@font/font_medium"
                                    android:text="Payment Method"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="@dimen/_10ssp" />

                                <TextView
                                    android:id="@+id/tvPaymentMethodText"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/tvPaymentMethod"
                                    android:layout_marginTop="@dimen/_2sdp"
                                    android:fontFamily="@font/font_regular"
                                    android:text="Stripe"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="@dimen/_8sdp" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                                <TextView
                                    android:id="@+id/tvPaymentType"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:alpha="0.8"
                                    android:fontFamily="@font/font_medium"
                                    android:text="Payment Type"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="@dimen/_10ssp" />

                                <TextView
                                    android:id="@+id/tvPaymentTypeText"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/tvPaymentType"
                                    android:layout_marginTop="@dimen/_2sdp"
                                    android:fontFamily="@font/font_regular"
                                    android:text="Online Transfer"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="@dimen/_8sdp" />
                            </RelativeLayout>


                        </LinearLayout>

                        <TextView
                            android:id="@+id/tvTransactionIDHeading"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tvPaymentMethod"
                            android:layout_marginStart="@dimen/_4sdp"
                            android:layout_marginTop="@dimen/_6sdp"
                            android:alpha="0.8"
                            android:fontFamily="@font/font_medium"
                            android:text="Transaction ID"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/_10ssp" />

                        <TextView
                            android:id="@+id/tvTransactionID"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tvTransactionIDHeading"
                            android:layout_marginStart="@dimen/_4sdp"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:fontFamily="@font/font_regular"
                            android:text="pi_1ILpAIERuA1djMVYdWUaqVne"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/_6ssp" />
                    </LinearLayout>
                </net.cachapa.expandablelayout.ExpandableLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>