<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        app:cardBackgroundColor="@color/colorWhite"
        app:cardCornerRadius="@dimen/_15sdp"
        app:cardElevation="0dp"
        app:cardUseCompatPadding="false">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/cvImg"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_60sdp"
                android:layout_marginVertical="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                app:cardCornerRadius="@dimen/_10sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/ivImg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_user_placeholder_new" />
            </androidx.cardview.widget.CardView>

            <RelativeLayout
                android:id="@+id/relHead"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/cvImg"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/font_semi_bold"
                    android:text="Ellite Rober"
                    android:textColor="@color/colorMedBlack"
                    android:textSize="@dimen/_14ssp" />

                <ImageView
                    android:id="@+id/ivMenu"
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/_6sdp"
                    android:background="?selectableItemBackground"
                    android:clickable="true"
                    android:padding="@dimen/_4sdp"
                    android:src="@drawable/ic_menu"
                    android:visibility="gone" />
            </RelativeLayout>


            <LinearLayout
                android:id="@+id/lnrDob"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:gravity="center"
                app:layout_constraintStart_toEndOf="@id/cvImg"
                app:layout_constraintTop_toBottomOf="@id/relHead">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/font_regular"
                    android:text="DOB: "
                    android:textColor="@color/colorBlack" />


                <TextView
                    android:id="@+id/tvCustody"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:background="@drawable/bg_tv_time"
                    android:backgroundTint="@color/old_lace"
                    android:paddingHorizontal="@dimen/_5sdp"
                    android:text="22 Aug 2008"
                    android:textColor="@color/colorYellow"
                    android:textSize="@dimen/_12ssp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvGrade"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:fontFamily="@font/font_regular"
                android:text="Grade : 03"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/lnrDob"
                app:layout_constraintTop_toBottomOf="@id/relHead" />


            <TextView
                android:id="@+id/tvAllHead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/font_semi_bold"
                android:text="Allergies: "
                android:textColor="@color/colorBlack"
                app:layout_constraintStart_toEndOf="@id/cvImg"
                app:layout_constraintTop_toBottomOf="@id/lnrDob" />

            <TextView
                android:id="@+id/tvAllargies"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_3sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/font_regular"
                android:text="Pollen, Dust"
                android:textColor="@color/brown_200"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tvAllHead"
                app:layout_constraintTop_toBottomOf="@id/lnrDob" />

            <LinearLayout
                android:id="@+id/lnrStatus"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:weightSum="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvAllargies">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/fon_light"
                        android:text="CALLS YOU?"
                        android:textAllCaps="true"
                        android:textColor="@color/shuttle_gray"
                        android:textSize="@dimen/_10ssp" />

                    <EditText
                        android:id="@+id/etCallsYou"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:background="@drawable/bg_tv_summary_grey_round"
                        android:fontFamily="@font/font_regular"
                        android:hint="Calls You?"
                        android:padding="@dimen/_12sdp"
                        android:textColor="@color/colorTvTime"
                        android:textSize="@dimen/_12ssp" />
                </LinearLayout>


            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_margin="@dimen/_8sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lnrStatus">

                <TextView
                    android:id="@+id/tvSubmitTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/font_regular"
                    android:gravity="center"
                    android:padding="@dimen/_4sdp"
                    android:text="Submit"
                    android:textColor="@color/colroBlue"
                    android:textSize="@dimen/_12ssp"
                    android:visibility="gone" />

                <ProgressBar
                    android:id="@+id/progressTheme"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerInParent="true"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:visibility="gone" />
            </RelativeLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>