<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/relPro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/_8sdp"
            android:gravity="center_horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivProfile"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_user_placeholder" />

            <ImageView
                android:id="@+id/ivRemove"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_alignRight="@+id/ivProfile"
                android:layout_alignBottom="@+id/ivProfile"
                android:clickable="true"
                android:src="@drawable/ic_cancel_new"
                android:visibility="invisible" />

        </RelativeLayout>

        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_2sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/font_semi_bold"
            android:gravity="center"
            android:maxLines="2"
            android:text="Iva Robinson"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_8ssp"
            app:layout_constraintEnd_toEndOf="@id/relPro"
            app:layout_constraintStart_toStartOf="@id/relPro"
            app:layout_constraintTop_toBottomOf="@id/relPro" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>