<?xml version="1.0" encoding="utf-8"?>
<com.thefuntasty.hauler.HaulerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/haulerView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    app:dragDismissDistance="200dp"
    app:dragElasticity="1">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/status_holder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:elevation="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="10dp"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="1"
                    android:minLines="1"
                    android:padding="5dp"
                    android:textColor="#ffffff"
                    android:textSize="16sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/title"
                    android:elevation="10dp"
                    android:gravity="center"
                    android:maxLines="1"
                    android:minLines="1"
                    android:padding="5dp"
                    android:textColor="#ffffff"
                    android:textSize="16sp"
                    android:visibility="gone" />
            </RelativeLayout>

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/uperLayer" />

            <ImageView
                android:id="@+id/left_arrow"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/transparent"
                android:src="@drawable/ic_backward"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/right_arrow"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/transparent"
                android:src="@drawable/ic_next"
                android:tint="@color/colorWhite"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/uperLayer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorBlack50"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/btnClose"
                    android:layout_width="?actionBarSize"
                    android:layout_height="?actionBarSize"
                    android:padding="18dp"
                    android:src="@drawable/ic_backward"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <!--Profile Layout-->

                <LinearLayout
                    android:id="@+id/profile_name_container"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="?actionBarSize"
                    android:layout_weight="1"
                    android:visibility="gone"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvUserName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/font_semi_bold"
                        android:paddingTop="5dp"
                        android:singleLine="true"
                        android:text="Hannah Stone"
                        android:textColor="@color/white"
                        android:textSize="14dp" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/image_dots"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:padding="10dp"
                    android:src="@drawable/ic_dots_white_75"
                    android:visibility="gone" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/menuView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#00000000"
                android:visibility="gone">

                <Button
                    android:id="@+id/closeMenuButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent" />

                <androidx.cardview.widget.CardView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="40dp"
                    android:layout_marginEnd="24dp"
                    android:outlineAmbientShadowColor="@color/colorWhite100"
                    app:cardCornerRadius="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:id="@+id/btnOpenBrowser"
                            android:layout_width="match_parent"
                            android:layout_height="50dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:fontFamily="@font/font_regular"
                                android:gravity="center_vertical"
                                android:paddingStart="10dp"
                                android:text="Share"
                                android:textSize="14dp" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_alignParentBottom="true"
                                android:background="#22202020" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/btnCopyLink"
                            android:layout_width="match_parent"
                            android:layout_height="50dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:fontFamily="@font/font_regular"
                                android:gravity="center_vertical"
                                android:paddingStart="10dp"
                                android:text="Save"
                                android:textSize="14dp" />
                        </RelativeLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </RelativeLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
</com.thefuntasty.hauler.HaulerView>
